import {
  Menubar,
  MenubarContent,
  MenubarItem,
  MenubarMenu,
  MenubarTrigger,
} from "@/components/ui/menubar";

export function Fixed() {
  return (
    <Menubar className="absolute inset-x-0 top-0 w-full rounded-none border-0 border-b">
      <MenubarMenu>
        <MenubarTrigger>Contacts</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>All Contacts</MenubarItem>
          <MenubarItem>Add Contact</MenubarItem>
          <MenubarItem>Import Contacts</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Leads</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>All Leads</MenubarItem>
          <MenubarItem>New Lead</MenubarItem>
          <MenubarItem>Lead Scoring</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Opportunities</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>All Opportunities</MenubarItem>
          <MenubarItem>New Opportunity</MenubarItem>
          <MenubarItem>Sales Pipeline</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Accounts</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>All Accounts</MenubarItem>
          <MenubarItem>Create Account</MenubarItem>
          <MenubarItem>Account Types</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Activities</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>My Activities</MenubarItem>
          <MenubarItem>Schedule Activity</MenubarItem>
          <MenubarItem>Activity History</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Campaigns</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>All Campaigns</MenubarItem>
          <MenubarItem>Create Campaign</MenubarItem>
          <MenubarItem>Analytics</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
      <MenubarMenu>
        <MenubarTrigger>Emails</MenubarTrigger>
        <MenubarContent>
          <MenubarItem>Compose Email</MenubarItem>
          <MenubarItem>Sent Emails</MenubarItem>
          <MenubarItem>Templates</MenubarItem>
        </MenubarContent>
      </MenubarMenu>
    </Menubar>
  );
}