import { GlowCard } from "@/components/ui/spotlight-card";

const DemoOne = () => {
  return (
    <div className="bg-gray-950">
      {/* First Section - 3 Cards in a Row */}
      <div className="min-h-screen w-screen flex items-center justify-center p-8">
        <div className="flex gap-8 max-w-6xl">
          {/* Card 1 - Features */}
          <GlowCard 
            glowColor="blue" 
            customSize={true}
            className="w-50 h-auto"
          >
            <div className="text-white h-full flex flex-col">
              <div className="mb-6">
                <div className="w-12 h-12 bg-blue-500 rounded-lg mb-4 flex items-center justify-center">
                  <span className="text-xl">⚡</span>
                </div>
                <h3 className="text-2xl font-bold mb-3">Lightning Fast</h3>
                <p className="text-gray-300 text-sm leading-relaxed">
                  Experience blazing fast performance with our optimized architecture. 
                  Built for speed and efficiency to handle any workload.
                </p>
              </div>
              <div className="mt-auto">
                <ul className="text-gray-400 text-sm space-y-2">
                  <li>• 99.9% uptime guarantee</li>
                  <li>• Sub-second response times</li>
                  <li>• Global CDN network</li>
                </ul>
              </div>
            </div>
          </GlowCard>

          {/* Card 2 - Security */}
          <GlowCard 
            glowColor="green" 
            customSize={true}
            className="w-50 h-auto"
          >
            <div className="text-white h-full flex flex-col">
              <div className="mb-6">
                <div className="w-12 h-12 bg-green-500 rounded-lg mb-4 flex items-center justify-center">
                  <span className="text-xl">🛡️</span>
                </div>
                <h3 className="text-2xl font-bold mb-3">Bank-Level Security</h3>
                <p className="text-gray-300 text-sm leading-relaxed">
                  Your data is protected with enterprise-grade security measures. 
                  Encrypted end-to-end with advanced threat protection.
                </p>
              </div>
              <div className="mt-auto">
                <ul className="text-gray-400 text-sm space-y-2">
                  <li>• AES-256 encryption</li>
                  <li>• Two-factor authentication</li>
                  <li>• SOC 2 compliance</li>
                </ul>
              </div>
            </div>
          </GlowCard>

          {/* Card 3 - Support */}
          <GlowCard 
            glowColor="purple" 
            customSize={true}
            className="w-50 h-auto"
          >
            <div className="text-white h-full flex flex-col">
              <div className="mb-6">
                <div className="w-12 h-12 bg-purple-500 rounded-lg mb-4 flex items-center justify-center">
                  <span className="text-xl">💬</span>
                </div>
                <h3 className="text-2xl font-bold mb-3">24/7 Support</h3>
                <p className="text-gray-300 text-sm leading-relaxed">
                  Get help whenever you need it with our round-the-clock support team. 
                  Expert assistance available via chat, email, or phone.
                </p>
              </div>
              <div className="mt-auto">
                <ul className="text-gray-400 text-sm space-y-2">
                  <li>• Live chat support</li>
                  <li>• Priority ticket system</li>
                  <li>• Comprehensive documentation</li>
                </ul>
              </div>
            </div>
          </GlowCard>
        </div>
      </div>

      {/* Second Section - Different Card Types */}
      <div className="min-h-screen w-screen flex flex-col items-center justify-center p-8 space-y-12">
        {/* Hero Banner Card */}
        <GlowCard 
          glowColor="orange" 
          customSize={true}
          className="w-full max-w-4xl h-32"
        >
          <div className="text-white h-full flex items-center justify-between px-8">
            <div>
              <h2 className="text-3xl font-bold mb-2">Ready to Get Started?</h2>
              <p className="text-gray-300">Join thousands of satisfied customers today</p>
            </div>
            <button className="bg-orange-500 hover:bg-orange-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
              Get Started
            </button>
          </div>
        </GlowCard>

        {/* Stats Cards Row */}
        <div className="flex gap-6 max-w-5xl">
          <GlowCard 
            glowColor="red" 
            customSize={true}
            className="w-48 h-32"
          >
            <div className="text-white h-full flex flex-col justify-center items-center text-center">
              <div className="text-3xl font-bold mb-1">1M+</div>
              <div className="text-gray-300 text-sm">Active Users</div>
            </div>
          </GlowCard>

          <GlowCard 
            glowColor="blue" 
            customSize={true}
            className="w-48 h-32"
          >
            <div className="text-white h-full flex flex-col justify-center items-center text-center">
              <div className="text-3xl font-bold mb-1">99.9%</div>
              <div className="text-gray-300 text-sm">Uptime</div>
            </div>
          </GlowCard>

          <GlowCard 
            glowColor="green" 
            customSize={true}
            className="w-48 h-32"
          >
            <div className="text-white h-full flex flex-col justify-center items-center text-center">
              <div className="text-3xl font-bold mb-1">500+</div>
              <div className="text-gray-300 text-sm">Integrations</div>
            </div>
          </GlowCard>

          <GlowCard 
            glowColor="purple" 
            customSize={true}
            className="w-48 h-32"
          >
            <div className="text-white h-full flex flex-col justify-center items-center text-center">
              <div className="text-3xl font-bold mb-1">24/7</div>
              <div className="text-gray-300 text-sm">Support</div>
            </div>
          </GlowCard>
        </div>

        {/* Profile/Testimonial Cards */}
        <div className="flex gap-8 max-w-6xl">
          <GlowCard 
            glowColor="blue" 
            customSize={true}
            className="w-72 h-48"
          >
            <div className="text-white h-full flex flex-col justify-between">
              <div>
                <p className="text-gray-300 text-sm italic mb-4">
                  "This platform has completely transformed how we handle our workflow. 
                  The performance is incredible!"
                </p>
              </div>
              <div className="flex items-center">
                <div className="w-10 h-10 bg-blue-500 rounded-full mr-3 flex items-center justify-center">
                  <span className="text-sm font-bold">JD</span>
                </div>
                <div>
                  <div className="font-semibold text-sm">John Doe</div>
                  <div className="text-gray-400 text-xs">CEO, TechCorp</div>
                </div>
              </div>
            </div>
          </GlowCard>

          <GlowCard 
            glowColor="green" 
            customSize={true}
            className="w-72 h-48"
          >
            <div className="text-white h-full flex flex-col justify-between">
              <div>
                <p className="text-gray-300 text-sm italic mb-4">
                  "Outstanding customer service and reliability. We've seen a 300% 
                  improvement in our metrics since switching."
                </p>
              </div>
              <div className="flex items-center">
                <div className="w-10 h-10 bg-green-500 rounded-full mr-3 flex items-center justify-center">
                  <span className="text-sm font-bold">SM</span>
                </div>
                <div>
                  <div className="font-semibold text-sm">Sarah Miller</div>
                  <div className="text-gray-400 text-xs">CTO, StartupXYZ</div>
                </div>
              </div>
            </div>
          </GlowCard>

          <GlowCard 
            glowColor="purple" 
            customSize={true}
            className="w-72 h-48"
          >
            <div className="text-white h-full flex flex-col justify-between">
              <div>
                <p className="text-gray-300 text-sm italic mb-4">
                  "The integration was seamless and the results were immediate. 
                  Highly recommend to any growing business."
                </p>
              </div>
              <div className="flex items-center">
                <div className="w-10 h-10 bg-purple-500 rounded-full mr-3 flex items-center justify-center">
                  <span className="text-sm font-bold">MJ</span>
                </div>
                <div>
                  <div className="font-semibold text-sm">Mike Johnson</div>
                  <div className="text-gray-400 text-xs">Founder, InnovateLab</div>
                </div>
              </div>
            </div>
          </GlowCard>
        </div>
      </div>
    </div>
  );
};

export { DemoOne };
