# 📄 PrepPair Knowledge File Update Request – Template

This form is used to submit updated product details for **PrepPair.me**, especially when releasing new features or updating platform functionality. Fill out each section clearly and completely so the AI can regenerate the official `PrepPair_Knowledge_File.md`.

---

## 🧠 Version Information
- **Version Name or Number**:  
  (e.g. v1.5 Stable, v1.6 Beta, etc.)

- **Date of Release or Change**:  
  (YYYY-MM-DD)

- **Release Type**:  
  [ ] Minor Feature Update  
  [ ] Major Feature Release  
  [ ] UI/UX Overhaul  
  [ ] Bugfixes Only  
  [ ] Pricing or Plan Change  
  [ ] Internal/Backend Update

---

## 🚀 New or Updated Features in This Version

For each new or updated feature, please include:
- **Feature Name**:  
- **Short Description**:  
- **Is it gated (Free vs Pro)?**  
- **Frontend Route/Screen**:  
- **Component/File Name (if known)**:  
- **AI prompt updated or added?** (yes/no)  
- **Anything deprecated?**

(Repeat for each new feature.)

---

## ✅ Complete Feature Inventory (Post-Update)

Please confirm the **status of all core features** after this update:

| Feature                          | Status        | Notes (if any)                       |
|----------------------------------|---------------|--------------------------------------|
| Resume Upload & Parsing          | ✅ / 🔧 / ❌    |                                      |
| Job Description (Paste + URL)    | ✅ / 🔧 / ❌    |                                      |
| AI Interview Guide Generator     | ✅ / 🔧 / ❌    |                                      |
| STAR Answer Gating (Pro Only)    | ✅ / 🔧 / ❌    |                                      |
| Talking Points & Follow-up Email | ✅ / 🔧 / ❌    |                                      |
| Cover Letter Generator           | ✅ / 🔧 / ❌    |                                      |
| Thank-You Note Generator         | ✅ / 🔧 / ❌    |                                      |
| Interview Tracker + Calendar     | ✅ / 🔧 / ❌    |                                      |
| Post-Interview Reflection Tool   | ✅ / 🔧 / ❌    |                                      |
| Resume Optimization & ATS        | ✅ / 🔧 / ❌    |                                      |
| Question Bank (100+ Qs)          | ✅ / 🔧 / ❌    |                                      |
| Answer Generator (tone select)   | ✅ / 🔧 / ❌    |                                      |
| Credit System (Free vs Pro)      | ✅ / 🔧 / ❌    |                                      |
| One-Click Quick Start Mode       | ✅ / 🔧 / ❌    |                                      |
| Onboarding Flow & Tooltips       | ✅ / 🔧 / ❌    |                                      |
| Mobile UI & Swipe Nav            | ✅ / 🔧 / ❌    |                                      |

---

## 🎨 Design System / Branding Updates

- **Color updates** (hex):  
- **Typography changes**:  
- **New components added?**  
- **Did any layout or UX patterns change (e.g., tab system, mobile swiping)?**  
- **Animations, interactions, or accessibility fixes added?**  

---

## 📚 Documentation & Support

- **Have new Help Articles been created or updated?** (Y/N):  
  (List URLs or titles if known)

- **Is the in-app Help Button working correctly across routes?**  
- **Have tooltips or onboarding steps changed?**  
- **Was the Chat widget or Support email changed?**

---

## 🔐 Access & Auth Updates

- **Auth flow modified?**  
- **New OAuth providers added?**  
- **Any changes to pre-auth functionality?**  
- **LocalStorage/session updates?**  

---

## 💳 Pricing & Subscription Updates

- **Plans or tiers changed?**  
  (List new pricing or changes in access here)

- **Stripe or payment logic updated?**  
- **New upsells or modals added?**

---

## 🧑‍💼 Admin Panel or CRM Updates

- **Can admins now view/edit new user data or guide types?**  
- **Any new roles or access levels added?**  
- **Reports or activity logs changed?**

---

## 🔗 Route, Link, or Legal Changes

- [ ] All primary routes tested and working  
- [ ] Footer legal pages are updated (Privacy, TOS, Cookie)  
- [ ] Navigation links reflect new feature access  
- [ ] External links (FAQs, blog, help) point to correct domains

---

## 🧠 Anything Else?

Include any technical notes, temporary flags, or upcoming releases that the AI should be aware of. This is especially important if any **backend features are live but hidden**, **flagged features are being A/B tested**, or if **future PRs will impact functionality**.

---

Once complete, the AI will regenerate and version a new `PrepPair_Knowledge_File.md` to be used across onboarding, helpdesk, support chat, documentation, and Replit agents.

Submit this to: `[insert AI agent inbox, webhook, or location here]`