---
title: Component Reference
description: A list of Clerk's comprehensive suite of components designed to
  seamlessly integrate authentication and multi-tenancy into your application.
lastUpdated: 2025-06-16T14:13:15.000Z
---

Clerk offers a comprehensive suite of components designed to seamlessly integrate authentication and multi-tenancy into your application. With Clerk components, you can easily customize the appearance of authentication components and pages, manage the entire authentication flow to suit your specific needs, and even build robust SaaS applications.

## UI components

* [`<SignIn />`](/docs/components/authentication/sign-in)
* [`<SignUp />`](/docs/components/authentication/sign-up)
* [`<GoogleOneTap />`](/docs/components/authentication/google-one-tap)
* [`<UserButton />`](/docs/components/user/user-button)
* [`<UserProfile />`](/docs/components/user/user-profile)
* [`<CreateOrganization />`](/docs/components/organization/create-organization)
* [`<OrganizationProfile />`](/docs/components/organization/organization-profile)
* [`<OrganizationSwitcher />`](/docs/components/organization/organization-switcher)
* [`<OrganizationList />`](/docs/components/organization/organization-list)
* [`<Waitlist />`](/docs/components/waitlist)

## Control components

Control components manage authentication-related behaviors in your application. They handle tasks such as controlling content visibility based on user authentication status, managing loading states during authentication processes, and redirecting users to appropriate pages. Control components render at `<Loading />` and `<Loaded />` states for assertions on the [`Clerk` object](/docs/references/javascript/clerk). A common example is the [`<SignedIn>`](/docs/components/control/signed-in) component, which allows you to conditionally render content only when a user is authenticated.

* [`<AuthenticateWithRedirectCallback />`](/docs/components/control/authenticate-with-callback)
* [`<ClerkLoaded />`](/docs/components/control/clerk-loaded)
* [`<ClerkLoading />`](/docs/components/control/clerk-loading)
* [`<Protect />`](/docs/components/protect)
* [`<RedirectToSignIn />`](/docs/components/control/redirect-to-signin)
* [`<RedirectToSignUp />`](/docs/components/control/redirect-to-signup)
* [`<RedirectToUserProfile />`](/docs/components/control/redirect-to-userprofile)
* [`<RedirectToOrganizationProfile />`](/docs/components/control/redirect-to-organizationprofile)
* [`<RedirectToCreateOrganization />`](/docs/components/control/redirect-to-createorganization)
* [`<SignedIn />`](/docs/components/control/signed-in)
* [`<SignedOut />`](/docs/components/control/signed-out)

## Unstyled components

* [`<SignInButton />`](/docs/components/unstyled/sign-in-button)
* [`<SignInWithMetamask />`](/docs/components/unstyled/sign-in-with-metamask)
* [`<SignUpButton />`](/docs/components/unstyled/sign-up-button)
* [`<SignOutButton />`](/docs/components/unstyled/sign-out-button)

## Customization Guides

* [Customize components with the `appearance` prop](/docs/customization/overview)
* [Localize components with the `localization` prop (experimental)](/docs/customization/localization)
* [Add pages to the `<UserProfile />` component](/docs/customization/user-profile)
* [Add pages to the `<OrganizationProfile />` component](/docs/customization/organization-profile)

<Cards variant="cta" level={2}>
  - [Join our Discord](https://clerk.com/discord "Join Discord")
  - Join our official Discord server to chat with us directly and become a part of the Clerk community.
  - {<svg viewBox="0 0 32 32" fill="none"><path fill="#5865F2" d="M27.09 5.826a26.387 26.387 0 0 0-6.514-2.02.099.099 0 0 0-.105.05c-.281.5-.593 1.153-.81 1.666a24.359 24.359 0 0 0-7.317 0 16.853 16.853 0 0 0-.823-1.666.103.103 0 0 0-.105-.05 26.315 26.315 0 0 0-6.513 2.02.093.093 0 0 0-.043.037C.71 12.061-.425 18.107.132 24.077a.11.11 0 0 0 .042.075 26.534 26.534 0 0 0 7.99 4.04.104.104 0 0 0 .113-.038 18.986 18.986 0 0 0 1.634-2.659.1.1 0 0 0-.055-.14c-.87-.33-1.7-.733-2.496-1.19a.104.104 0 0 1-.05-.083.102.102 0 0 1 .04-.088c.167-.125.335-.256.495-.388a.099.099 0 0 1 .104-.014c5.237 2.39 10.906 2.39 16.081 0a.098.098 0 0 1 .105.013c.16.131.328.264.497.39a.102.102 0 0 1-.009.17c-.797.465-1.632.863-2.497 1.188a.1.1 0 0 0-.059.06.102.102 0 0 0 .005.082c.48.931 1.03 1.817 1.633 2.658a.1.1 0 0 0 .113.038 26.453 26.453 0 0 0 8.002-4.04.104.104 0 0 0 .042-.073c.668-6.902-1.117-12.898-4.731-18.214a.08.08 0 0 0-.042-.038ZM10.692 20.442c-1.576 0-2.876-1.448-2.876-3.226 0-1.777 1.274-3.225 2.877-3.225 1.614 0 2.9 1.46 2.875 3.225 0 1.778-1.274 3.226-2.876 3.226Zm10.633 0c-1.576 0-2.875-1.448-2.875-3.226 0-1.777 1.273-3.225 2.875-3.225 1.615 0 2.901 1.46 2.876 3.225 0 1.778-1.261 3.226-2.876 3.226Z"/></svg>}

  ***

  * [Need help?](/support "Get help")
  * Contact us through Discord, Twitter, or email to receive answers to your questions and learn more about Clerk.
  * {<svg viewBox="0 0 32 32" fill="none"><path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M22 30.603c-5.109 0-9.25-3.773-9.25-8.427 0-4.653 4.141-8.426 9.25-8.426s9.25 3.773 9.25 8.426c0 1.864-.664 3.587-1.789 4.982.28 1.476.996 3.488 1.789 4.092 0 0-2.735-.379-4.79-1.69A9.923 9.923 0 0 1 22 30.604Z"/><path fill="currentColor" fillOpacity=".15" fillRule="evenodd" d="M14.55 27.172c-1.131-1.398-1.8-3.125-1.8-4.996 0-4.653 4.141-8.426 9.25-8.426 3.67 0 6.84 1.947 8.335 4.768.592-1.412.915-2.937.915-4.527C31.25 6.678 24.422.75 16 .75S.75 6.678.75 13.99c0 2.93 1.095 5.636 2.95 7.829-.462 2.319-1.643 5.481-2.95 6.43 0 0 4.511-.595 7.9-2.654a16.853 16.853 0 0 0 5.9 1.577Z" clipRule="evenodd"/><path fill="currentColor" d="m14.55 27.172-.06.748a.75.75 0 0 0 .643-1.22l-.582.472Zm15.785-8.654-.663.351a.75.75 0 0 0 1.355-.06l-.692-.29ZM3.7 21.818l.736.147a.75.75 0 0 0-.163-.63l-.573.484ZM.75 28.25l-.44-.607a.75.75 0 0 0 .538 1.35L.75 28.25Zm7.9-2.655.323-.677a.75.75 0 0 0-.713.036l.39.64Zm6.483 1.106c-1.031-1.275-1.633-2.838-1.633-4.525H12c0 2.055.736 3.947 1.967 5.468l1.166-.943ZM13.5 22.176c0-4.175 3.738-7.676 8.5-7.676V13c-5.456 0-10 4.044-10 9.176h1.5ZM22 14.5c3.408 0 6.315 1.807 7.672 4.37l1.326-.703C29.366 15.087 25.93 13 22 13v1.5Zm9.027 4.308A12.42 12.42 0 0 0 32 13.991h-1.5a10.92 10.92 0 0 1-.857 4.237l1.384.58ZM32 13.991C32 6.168 24.734 0 16 0v1.5c8.111 0 14.5 5.688 14.5 12.49H32ZM16 0C7.266 0 0 6.168 0 13.99h1.5C1.5 7.189 7.889 1.5 16 1.5V0ZM0 13.99c0 3.123 1.169 5.998 3.127 8.313l1.145-.969c-1.75-2.07-2.772-4.608-2.772-7.343H0Zm2.964 7.682a18.779 18.779 0 0 1-1.111 3.58C1.34 26.438.785 27.296.309 27.641l.882 1.215c.831-.604 1.519-1.802 2.04-3.013.538-1.25.963-2.671 1.204-3.879l-1.471-.293ZM.75 28.25l.098.743h.006l.011-.002a21.578 21.578 0 0 0 .201-.03 27.929 27.929 0 0 0 2.553-.541c1.584-.415 3.637-1.101 5.42-2.185l-.78-1.281c-1.605.976-3.501 1.617-5.02 2.015a26.447 26.447 0 0 1-2.404.51 11.662 11.662 0 0 1-.174.026l-.008.001H.652l.098.744Zm7.576-1.979a17.604 17.604 0 0 0 6.163 1.649l.123-1.495a16.104 16.104 0 0 1-5.639-1.507l-.647 1.353Z"/></svg>}
</Cards>
