
We will now set up Atlas in the Next.js application. Atlas helps manage packaging, pricing, and feature access for our users.

Before starting, check the following information:
1. The type of package manager our project is using (npm, yarn, pnpm...)
2. The type of authentication provider we are using (Clerk, Auth0, custom...)
3. Where the login callback should redirect the user (for example /login)

After you have this information, follow these steps to install and configure Atlas:

1. Install the Atlas SDK:
   ```bash
   npm install @runonatlas/next
   # or
   yarn add @runonatlas/next
   # or
   pnpm add @runonatlas/next
   ```

2. Initialize the SDK by creating two files, one for the client and one for the server. Place this file under /src or the root of your project if you don't have it:

In both files, you need to use your authentication provider (such as Clerk) to give Atlas information about the user and the backend. The examples are just examples,
make sure to adapt them (hooks, callbacks...) to the authentication provider and the linter.

These are the examples given by the docs:
```tsx src/atlas/client.tsx
"use client";

import { useAuth, useUser } from "@clerk/nextjs";
import { AtlasProvider } from "@runonatlas/next/client";
import { redirect } from "next/navigation";

const loginCallback = () => {
  redirect("/login");
};

export function AtlasClientProvider({
  children,
}: {
  children: React.ReactNode;
}) {
  // The actual hooks will depend on your authentication provider
  const { userId, getToken, isLoaded } = useAuth();
  const { user } = useUser();

  return (
    <AtlasProvider
      getAuth={getToken}
      loginCallback={loginCallback}
      userId={userId}
      // The exact mapping will depend on your authentication provider
      userEmail={user?.primaryEmailAddress?.emailAddress}
      userName={user?.fullName}
      isUserLoading={!isLoaded}
    >
      {children}
    </AtlasProvider>
  );
}
```

```tsx src/atlas/server.ts
import { AtlasNextServerClient } from "@runonatlas/next/server";
import { auth } from "@clerk/nextjs/server";

export const atlasServerClient = new AtlasNextServerClient(
  async () => {
    const { userId } = await auth();

    return userId;
  }
);
```

3. Finally, you will need to use the files you just created to wrap the application and
instrument the backend. To do so, you will:
- Add `AtlasClientProvider` to your `src/app/layout.tsx`, just below your authentication provider.
- Create a new file under `src/app/api/atlas-api/[[...slug]]/route.ts`.
Remember that if you don't have a `src` folder, you need to place it directly on `app`.

These are the examples given by the docs:
```tsx src/app/layout.tsx
import { AtlasClientProvider } from "@/atlas/client";
import { ClerkProvider } from "@clerk/nextjs";
// Rest of your imports and code

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html>
      <body>
        <ClerkProvider>
          <AtlasClientProvider> /** Notice how it's under ClerkProvider AND there is no html or body tag after it /*
            { /** Your application */ }
          </AtlasClientProvider>
        </ClerkProvider>
      </body>
    </html>
  );
}
```

```tsx src/app/api/atlas-api/[[...slug]]/route.ts
import { atlasServerClient } from "@/atlas/server";
import { NextRequest } from "next/server";

export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ slug: string[] }> }
) {
  const { slug } = await params;

  return atlasServerClient.handleRequest(request, slug);
}

export async function POST(
  request: NextRequest,
  { params }: { params: Promise<{ slug: string[] }> }
) {
  const { slug } = await params;

  return atlasServerClient.handleRequest(request, slug);
}```

And that's it! Please remind me to add the environment variables to the .env file in the end.
If you get stuck, you can access https://docs.runonatlas.com/llms-full.txt for more information. Only do it if you get stuck.

Don't do anything that I haven't mentioned yet, we will continue in the next message.
