
We will now set up Atlas in the application. Atlas is a packaging and pricing tool that will allow us to charge our customers and control the features they can access.
We will start by initializing it in our frontend React application.

Before starting, check the following information:
1. The type of package manager our project is using (npm, yarn, pnpm...)
2. The type of authentication provider we are using (Clerk, Auth0, custom...)
3. The type of router we are using (react-router-dom, tanstack router...)
4. In what host does our backend live (same as frontend? different port?)

After having this information. you will need to do the following steps:

1. Install the Atlas SDK. Detect what package manager we are using in the project and install the SDK. For example:

```bash
npm install @runonatlas/react
yarn add @runonatlas/react
pnpm add @runonatlas/react
```

2. Create a file called atlas.tsx in the folder where we have all providers (for example src/providers/atlas.tsx), or in the root of the project (for example src/atlas.tsx).
Export the instantiated AtlasProvider component from there. Check that the types are correct and fix them!

For example:

```typescript
// Example with Clerk
import { useAuth, useUser } from "@clerk/clerk-react";
import { AtlasProvider } from "@runonatlas/react";
import { useNavigate } from "react-router-dom"; // Example with react-router-dom, would be different with other providers
import { useCallback } from "react";

export function AtlasClientProvider({
  children,
}: {
  children: React.ReactNode;
}) {
  const navigate = useNavigate();
  const { getToken, userId, isLoaded } = useAuth();
  const { user } = useUser();

  const loginCallback = useCallback(() => {
    navigate("/sign-in");
  }, [navigate]);

  return (
    <AtlasProvider
      getAuth={getToken} // Only needed if using token based authentication
      loginCallback={loginCallback}
      host="http://localhost:3000" // Only needed if your backend is in a different URL than your frontend
      userId={userId}
      userEmail={user?.primaryEmailAddress?.emailAddress}  // This will vary depending on your provider.
      userName={user?.fullName} // This will vary depending on your provider.
      isUserLoading={!isLoaded}
    >
      {children}
    </AtlasProvider>
  );
}
```

3. Wrap your application with the provider.
Wherever you have all the providers, you will need to import and instantiate the component we just created.
For example:
```typescript
<ClerkProvider publishableKey={clerkPubKey}>
  <AtlasClientProvider>
    <RouterProvider router={router} />
  </AtlasClientProvider>
</ClerkProvider>
```

If you get stuck, you can access https://docs.runonatlas.com/llms-full.txt for more information. Only do it if you get stuck.

Don't do anything that I haven't mentioned yet, we will continue in the next message.
