Build a production-ready web application called "AutoApply by Wrelik" at the subdomain autoapply.wrelik.com.

🧭 GOAL:
This app automatically applies to job listings for users using their resume and cover letter. It pulls resumes from ResumeFormatter.io, logs application history to PrepPair.me, and lets users manage auto-apply rules and job discovery preferences.

🛠 TECH STACK:
- Frontend: React 18, TypeScript, TailwindCSS, Radix UI
- Backend: Supabase (PostgreSQL), Drizzle ORM
- Auth: Replit OAuth (shared across ResumeFormatter.io + PrepPair.me)
- Hosting: Firebase Hosting + Functions
- Billing: Stripe (Wrelik Pro Plan, shared billing)
- Other: Puppeteer or ATS API for auto-submissions, Nylas API for email parsing, OpenAI function calling for cover letters

📦 FEATURES TO BUILD:

1. 🔐 **Authentication**
   - Replit OAuth login
   - User context shared with ResumeFormatter.io and PrepPair.me

2. 🧩 **Dashboard**
   - Welcome message
   - "Today's Suggestions" (from Inbox + rules)
   - Quick Apply toggle
   - Application history (synced from PrepPair.me)

3. 📝 **Job Matching Engine**
   - Input: Job URLs or synced inbox
   - Output: AI-ranked relevance
   - Match against resumes + user preferences

4. 📄 **Resume & Cover Letter Engine**
   - Pull best-fit resume from ResumeFormatter.io via API
   - Auto-generate tailored cover letter using job description
   - Allow preview and manual editing

5. 🚀 **Auto-Apply Bot**
   - Manual, scheduled, or full-auto mode
   - ATS submission via Puppeteer or API
   - Fallback to “Copy & Paste” application sheet if direct submission fails

6. ⚙️ **Rules Engine**
   - Define job titles, keywords, excluded companies
   - Toggle email parsing
   - Save/preview rule sets

7. 📬 **Inbox Parser (Optional)**
   - Connect Gmail or Outlook using Nylas API
   - Parse job links and classify them using AI
   - Add to dashboard daily queue

8. 💳 **Subscription Integration**
   - Connect to Wrelik Pro plan via Stripe
   - Limit auto-apply count for free users
   - Shared billing + subscription status stored in Supabase

9. 📊 **Analytics + Tracker Sync**
   - Log all applications to PrepPair.me via API
   - Include job title, date, source, status, feedback
   - Provide success rate, open rates, and funnel view

10. 🖥️ **Pages**
   - /dashboard
   - /rules
   - /history
   - /settings
   - /connect/resumeformatter
   - /connect/preppair

💡 ONBOARDING FLOW:
1. Connect ResumeFormatter.io
2. Link PrepPair.me
3. Set job preferences
4. Enable inbox parsing (optional)
5. Start auto-apply

📣 SEO METADATA:
- Title: "AutoApply by Wrelik – AI That Applies to Jobs for You"
- Description: "Let Wrelik apply to jobs on your behalf. Auto-detect listings, generate cover letters, and track every submission with AI."
- OG Image: https://wrelik.com/assets/autoapply-og.png

🌐 DEPLOYMENT:
- `app.autoapply.wrelik.com` for the app
- Firebase Hosting + Functions backend
- Supabase DB with jobs, applications, resumes, users

☑️ PRIORITY:
Focus on the dashboard, resume + cover letter engine, and submission flow first. Rules engine and email parsing can be shipped in v1.1.