here are the complete integration instructions for ApplyCaptain into your knowledge and support system:

ApplyCaptain AI Agent Integration Guide
1. Knowledge Base Setup
Your ApplyCaptain knowledge base has already been configured with the proper schema and initial articles. The system includes:

Brand-specific articles covering getting started, AI customization, tracking, and troubleshooting
Search functionality with ApplyCaptain-specific keywords
Category organization (getting-started, features, troubleshooting)
Cross-platform compatibility with your existing knowledge system
2. Support System Integration
The AI agent integrates through several key components:

Platform Settings: ApplyCaptain is configured in platformSettings table with:

Support email: 
Base URL: https://applycaptain.ai
Features: AI job matching, application automation, tracking analytics
Support categories: technical, billing, ai-assistance, job-search
Support Ticket Routing: When users create support tickets, they're automatically tagged with the applycaptain brand for proper routing and context.

3. Content Publishing Integration
The publishing service includes ApplyCaptain-specific configuration:

WordPress Categories:

Main category: Job Search (ID: 16)
Subcategories: AI Assistance (17), Application Management (18), Tracking (19), Analytics (20)
Content Generation: The AI uses ApplyCaptain's brand voice:

"Strategic and empowering. Focus on AI automation, application optimization, and job search success."
4. Brand Context Integration
ApplyCaptain is fully integrated into the brand system with:

Brand Configuration:

ID: applycaptain
Name: ApplyCaptain
Primary Color: #059669 (emerald green)
CTA: "Captain Your Search"
Domain: https://applycaptain.ai
UI Integration: The brand toggle component includes ApplyCaptain, allowing seamless switching between all four brands (ResumeFormatter, PrepPair, NameDrop, ApplyCaptain).

5. Knowledge Base Features
Smart Search: Articles are searchable with ApplyCaptain-specific keywords like:

"ai customization", "tailor resume", "job matching"
"track applications", "application status", "dashboard"
"ai not working", "wrong recommendations", "fix suggestions"
Analytics: The system tracks article views, helpfulness ratings, and search queries specific to ApplyCaptain content.

Cross-Brand Support: ApplyCaptain articles can reference shared resources while maintaining brand-specific context.

6. API Endpoints
The support system provides ApplyCaptain-specific endpoints:

GET /api/support/articles/search?brand=applycaptain - Brand-filtered articles
POST /api/support/tickets - Create ApplyCaptain support tickets
GET /api/support/tickets?brand=applycaptain - Retrieve brand-specific tickets
7. Deployment
The integration is complete and ready for production. The AI agent can:

Answer user queries using the ApplyCaptain knowledge base
Create support tickets with proper brand context
Generate content with ApplyCaptain's voice and style
Track analytics for continuous improvement
The system automatically handles brand detection, routes support requests appropriately, and maintains context across all interactions.