{
  "project_name": "AutoApply by Wrelik",
  "goal": "Build a smart, AI-driven job auto-apply platform that connects to ResumeFormatter.io and PrepPair.me accounts to automatically detect, match, and apply to job listings on behalf of the user using optimized resumes, AI-generated cover letters, and tracked application history.",
  "app_domain": "autoapply.wrelik.com",
  "hosting_platform": "Firebase Hosting with Functions",
  "auth": {
    "type": "Replit OAuth (Shared Identity)",
    "integrations": ["ResumeFormatter.io", "PrepPair.me"]
  },
  "features": {
    "Job Parsing & Matching": {
      "description": "Parse job listings from popular job boards (LinkedIn, Indeed, Greenhouse, Workday, etc.) using URL input, browser extension, or inbox parsing (via email webhook). Match jobs to user preferences and qualifications using AI ranking.",
      "tech": ["LangChain", "Google Cloud NLP", "Supabase Edge Functions"]
    },
    "Resume & Cover Letter Auto-Selection": {
      "description": "Pull best-fit resume from ResumeFormatter.io library, auto-generate tailored cover letters using job context, and attach both to application.",
      "dependencies": ["ResumeFormatter.io API", "OpenAI function-calling", "Prompt templates"]
    },
    "Application Submission": {
      "description": "Use Puppeteer-based browser automation or ATS-specific APIs to submit applications. Log results with time/date and method.",
      "modes": ["Auto submit", "Manual review", "Scheduled queue"]
    },
    "Job Tracker Sync": {
      "description": "Sync all applications with PrepPair.me Job Tracker. Track response rates, interviews, and outcomes. Display analytics dashboard.",
      "integration": ["PrepPair.me API", "Neon PostgreSQL"]
    },
    "Auto-Apply Rules": {
      "description": "Let users define smart rules: job titles, locations, salary range, company types, and blacklist filters.",
      "settings_ui": true
    },
    "Inbox Parsing & Daily Suggestions": {
      "description": "Connect Gmail/Outlook to extract job links from emails. Suggest 5 best-fit jobs per day via push/email with Apply Now action.",
      "services": ["Nylas API", "Firebase Messaging", "Supabase Jobs"]
    },
    "Subscription & Billing": {
      "plans": ["Free (Manual Apply)", "Pro ($15/mo Auto-Apply + Email Parsing)"],
      "billing": "Stripe Integration",
      "shared_with": ["Wrelik Unified Billing API"]
    },
    "UI Components": {
      "design_system": "Tailwind + Radix UI",
      "pages": ["Dashboard", "Application Log", "Resume Picker", "Cover Letter Preview", "Rules Engine", "Settings"]
    },
    "Admin Tools": {
      "description": "Error logging, job submission replay, banned company list, abuse prevention system.",
      "logging": ["Sentry", "Cloud Logging"]
    }
  },
  "deployment": {
    "domains": {
      "landing_page": "autoapply.wrelik.com",
      "app": "app.autoapply.wrelik.com"
    },
    "firebase": {
      "hosting": true,
      "functions": true,
      "firestore": true,
      "auth": true,
      "analytics": true
    }
  },
  "onboarding": {
    "steps": [
      "Connect ResumeFormatter.io",
      "Link PrepPair.me Job Tracker",
      "Set job search preferences",
      "Enable email parsing (optional)",
      "Start auto-apply or manual review"
    ],
    "tour": true
  },
  "seo": {
    "meta_title": "AutoApply by Wrelik – One-Click Job Applications with AI",
    "meta_description": "Let Wrelik AutoApply handle your job hunt. Automatically find, fill out, and track applications using your best-fit resume and AI-written cover letters.",
    "og_image": "https://autoapply.wrelik.com/og-banner.jpg"
  },
  "future_extensions": [
    "Browser Extension for Chrome/Edge",
    "LinkedIn job syncing",
    "AI response prediction (based on job, company, and profile)",
    "Referral system integration"
  ]
}