{
  "feature": "Admin Settings: Feature Flags & Billing Plan Management",
  "route": "/admin/settings",
  "auth_required": "Clerk (role: admin only)",
  "goals": [
    "Enable real-time control over app-wide features using database-driven flags",
    "Display all available billing plans per app (Free, Pro Monthly, Pro Quarterly)",
    "Sync Stripe metadata and pricing per plan for confirmation",
    "Show which features are gated under which plan (and allow adjustments)",
    "Ensure all updates are secure, logged, and visible in the admin dashboard"
  ],
  "database_schema": {
    "table": "feature_flags",
    "columns": ["id", "app", "name", "description", "enabled", "created_at", "updated_at"]
  },
  "stripe_sync": {
    "source": "Stripe products and prices",
    "metadata_fields_required": ["plan_key", "features_included", "plan_type", "display_name", "price"],
    "plans_to_map": [
      "free",
      "pro_monthly",
      "pro_quarterly"
    ],
    "apps": {
      "ResumeFormatter.io": {
        "plan_ids": {
          "free": "price_xyz123",
          "pro_monthly": "price_abc456",
          "pro_quarterly": "price_def789"
        }
      },
      "PrepPair.me": {
        "plan_ids": {
          "free": "price_aaa111",
          "pro_monthly": "price_bbb222",
          "pro_quarterly": "price_ccc333"
        }
      }
    }
  },
  "admin_ui": {
    "section_1": "📛 Feature Flags",
    "actions": [
      "List all feature flags in a table with toggle switches",
      "Allow adding new feature flags with a name, description, and default status",
      "Show which plan(s) require this feature (editable dropdown)"
    ],
    "section_2": "💳 Plan Configuration",
    "actions": [
      "List current Stripe billing plans with metadata from Stripe API",
      "Highlight inconsistencies or missing fields (e.g. no features listed)",
      "Allow admin to update display names, feature mappings, and public visibility",
      "Display live pricing pulled from Stripe"
    ]
  },
  "security": {
    "auth": "Admin role only via Clerk",
    "api": "Use secure server routes with validation and error logging",
    "logging": "Record all changes to flags and plans with admin ID + timestamp"
  },
  "final_output": [
    "✅ Feature flags editable per app, stored in DB, displayed in admin/settings",
    "✅ Stripe plans displayed with live data and editable metadata per plan",
    "✅ Admins can assign features to plans (e.g., 'Resume AI → Pro only')",
    "✅ Changes are persistent, logged, and reflected in app functionality instantly"
  ]
}