Project Name: AutoApply by Wrelik
Goal: Build a fully integrated, intelligent auto-application engine that surpasses JobHire.ai by combining real-time job ingestion, adaptive resume matching, hyper-personalized cover letter generation, and precision tracking. Connect natively to ResumeFormatter.io and PrepPair.me for full-stack job hunt automation.

Tech Stack:
- Frontend: React 18 + TypeScript + Tailwind + Radix UI
- Backend: Supabase (PostgreSQL) + Firebase Cloud Functions
- AI: OpenAI API (GPT-4o), Google Cloud NLP
- Automation: Puppeteer + custom ATS-specific adapters
- Auth: Replit OAuth (shared Wrelik identity)
- Email Parsing: Nylas API
- Billing: Stripe (Wrelik Unified Pro Plan)
- Hosting: Firebase Hosting at `app.autoapply.wrelik.com`

Key Differentiators Over JobHire.ai:
1. 🔁 **Live Job Parsing & AI Filtering**
   - Scrape or ingest listings from URLs, inbox, or browser extension
   - Match jobs using user-defined rules + AI job fit scoring
   - Smart filters: title match, compensation, location, hybrid/remote, company blacklist

2. 🧠 **Context-Aware Resume Picker**
   - Pull from ResumeFormatter.io and auto-select the resume version with the highest match score for each job
   - Add inline role-specific highlights before submission
   - Supports multi-language resumes for global roles

3. ✍️ **Hyper-Personalized Cover Letters**
   - Custom-built for each application using OpenAI function-calling
   - Pulls tone/style from user profile (e.g. “friendly but direct” or “formal and persuasive”)
   - Detects company name, values, and hiring manager from job post (or company site if needed)

4. 🦾 **Auto-Apply Engine (3 Modes)**
   - *Manual Review Mode* – User reviews and approves each job
   - *Scheduled Burst Mode* – Apply to 5–10 jobs every morning
   - *Full Auto Mode* – Immediate submission within user-defined guardrails

5. 📈 **Real-Time Application Tracking**
   - Logs every application in PrepPair.me Job Tracker
   - Tracks status changes (e.g. viewed, interview, ghosted)
   - Optionally syncs interview prep tasks for matched jobs

6. 🔄 **Smart Retry + Fallback**
   - If application submission fails (e.g., CAPTCHA, blocked script), offer:
     - 1-click “Copy & Submit”
     - PDF export with summary
     - Referral finder (coming v2)

7. 📬 **Inbox Sync + Suggestions**
   - Parse Gmail/Outlook for job links from alerts
   - Recommend daily auto-apply queue of 5–10 high-fit jobs
   - Let user dismiss, favorite, or fast-track

8. ⚙️ **Rules Engine**
   - Filter by industry, salary range, company size, tech stack, or job format
   - Blocklist/allowlist for companies and recruiters
   - Save multiple presets (e.g., "Remote Dev Jobs" vs. "Entry-Level UX Roles")

9. 💰 **Pro Plan Benefits (via Wrelik Billing API)**
   - Free plan: 10 manual submissions/month
   - Pro ($15/mo): Unlimited AI matching, daily queue, and full automation
   - Connects to shared subscription across ResumeFormatter + PrepPair

10. 🌐 **SEO + Public Site**
    - Marketing landing page hosted at `wrelik.com/autoapply`
    - Blog posts from WrelikBrands.com centralized blog
    - Sample job boards and real user success stories

Pages to Build:
- `/dashboard`
- `/daily-queue`
- `/rules`
- `/resume-link`
- `/settings`
- `/application-log`
- `/connect-resumeformatter`
- `/connect-preppair`

Deployment:
- App: `app.autoapply.wrelik.com`
- Landing: `wrelik.com/autoapply`
- Blog: `wrelikbrands.com/blog/autoapply`
- Auth + Billing: Unified Wrelik infrastructure

Future:
- AI Interview Scheduling
- Auto-Referrals via LinkedIn parsing
- Company-specific resume variants