
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ResumeFormatter.io - Professional Resume Builder & ATS Optimizer</title>
    <meta name="title" content="ResumeFormatter.io - Professional Resume Builder & ATS Optimizer" />
    <meta name="description" content="Create ATS-friendly resumes with our markdown-based editor. 15+ professional templates, AI optimization, and mobile-first design. Start free today!" />
    <meta name="keywords" content="resume builder, ATS resume, markdown editor, professional templates, resume optimizer, AI resume, mobile resume builder" />
    <meta name="author" content="Wrelik Brands" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://resumeformatter.io/" />
    <meta property="og:title" content="ResumeFormatter.io - Professional Resume Builder & ATS Optimizer" />
    <meta property="og:description" content="Create ATS-friendly resumes with our markdown-based editor. 15+ professional templates, AI optimization, and mobile-first design. Start free today!" />
    <meta property="og:image" content="https://resumeformatter.io/og-image.png" />
    <meta property="og:site_name" content="ResumeFormatter.io" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://resumeformatter.io/" />
    <meta property="twitter:title" content="ResumeFormatter.io - Professional Resume Builder & ATS Optimizer" />
    <meta property="twitter:description" content="Create ATS-friendly resumes with our markdown-based editor. 15+ professional templates, AI optimization, and mobile-first design. Start free today!" />
    <meta property="twitter:image" content="https://resumeformatter.io/twitter-image.png" />
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://resumeformatter.io/" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ResumeFormatter" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "ResumeFormatter.io",
      "description": "Professional resume builder with ATS optimization",
      "url": "https://resumeformatter.io",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
