@tailwind base;
@tailwind components;
@tailwind utilities;

/* Blog content styles */
.blog-content {
  @apply leading-relaxed;
}

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  @apply font-bold text-gray-900 dark:text-white mt-8 mb-4 scroll-mt-20;
}

.blog-content h1 {
  @apply text-3xl;
}

.blog-content h2 {
  @apply text-2xl;
}

.blog-content h3 {
  @apply text-xl;
}

.blog-content h4 {
  @apply text-lg;
}

.blog-content p {
  @apply mb-4 text-gray-700 dark:text-gray-300;
}

.blog-content ul,
.blog-content ol {
  @apply mb-4 pl-6;
}

.blog-content ul {
  @apply list-disc;
}

.blog-content ol {
  @apply list-decimal;
}

.blog-content li {
  @apply mb-2 text-gray-700 dark:text-gray-300;
}

.blog-content blockquote {
  @apply border-l-4 border-blue-500 pl-4 py-2 mb-4 italic text-gray-600 dark:text-gray-400 bg-gray-50 dark:bg-gray-800;
}

.blog-content a {
  @apply text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 underline;
}

.blog-content code {
  @apply bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-sm font-mono;
}

.blog-content pre {
  @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto mb-4;
}

.blog-content pre code {
  @apply bg-transparent p-0;
}

.blog-content img {
  @apply max-w-full h-auto rounded-lg shadow-md mb-4;
}

.blog-content table {
  @apply w-full border-collapse border border-gray-300 dark:border-gray-700 mb-4;
}

.blog-content th,
.blog-content td {
  @apply border border-gray-300 dark:border-gray-700 px-4 py-2 text-left;
}

.blog-content th {
  @apply bg-gray-100 dark:bg-gray-800 font-semibold;
}

.blog-content strong {
  @apply font-semibold;
}

.blog-content em {
  @apply italic;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* ApplyCaptain - Vibrant Nautical Design System */
  --brand-navy: hsl(210, 100%, 8%);
  --brand-deep-blue: hsl(215, 84%, 15%);
  --brand-ocean: hsl(195, 100%, 35%);
  --brand-coral: hsl(16, 85%, 55%);
  --brand-turquoise: hsl(175, 85%, 45%);
  --brand-anchor-gold: hsl(45, 100%, 55%);
  --brand-compass: hsl(45, 95%, 60%);
  --brand-lighthouse: hsl(45, 90%, 45%);
  --brand-sunset: hsl(25, 100%, 65%);
  --brand-sunrise: hsl(55, 100%, 75%);
  --brand-deck: hsl(210, 25%, 98%);
  --brand-sail: hsl(0, 0%, 100%);
  --brand-mist: hsl(210, 25%, 95%);
  --brand-seafoam: hsl(180, 70%, 75%);
  --brand-wave: hsl(195, 85%, 65%);
  --brand-storm: hsl(210, 10%, 45%);
  --brand-anchor: hsl(210, 15%, 15%);
  --brand-border-light: hsl(210, 25%, 90%);
  --brand-border-dark: hsl(210, 15%, 20%);
  --brand-success: hsl(142, 85%, 55%);
  --brand-warning: hsl(35, 91%, 58%);
  --brand-error: hsl(0, 85%, 65%);
  --brand-purple: hsl(260, 85%, 65%);
  --brand-teal: hsl(165, 85%, 55%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Accessibility improvements */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-blue-500;
  }

  /* Skip to main content link for screen readers */
  .skip-to-main {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
    border-radius: 4px;
    font-weight: 500;
  }

  .skip-to-main:focus {
    top: 6px;
  }

  /* SEO-friendly heading hierarchy */
  .seo-h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  .seo-h2 {
    @apply text-3xl md:text-4xl font-bold tracking-tight;
  }

  .seo-h3 {
    @apply text-2xl md:text-3xl font-semibold;
  }

  /* Structured content sections */
  .content-section {
    @apply py-16 md:py-20 lg:py-24;
  }

  .content-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Breadcrumb navigation for SEO */
  .breadcrumb-nav {
    @apply text-sm text-gray-500 mb-6;
  }

  .breadcrumb-nav a {
    @apply hover:text-gray-700 transition-colors;
  }

  .breadcrumb-nav .separator {
    @apply mx-2;
  }

  /* Improve touch targets for mobile */
  .touch-target {
    @apply min-h-[48px] min-w-[48px] flex items-center justify-center;
  }

  /* Enhanced mobile touch targets */
  @media (max-width: 768px) {
    button, 
    a[role="button"], 
    .touch-target {
      @apply min-h-[48px] min-w-[48px] px-4 py-3;
    }

    /* Larger tap targets for primary actions */
    .btn-primary,
    .primary-action {
      @apply min-h-[56px] px-6 py-4;
    }
  }

  /* Better button focus states */
  button:focus-visible,
  a:focus-visible,
  [role="button"]:focus-visible {
    @apply outline-2 outline-offset-2 outline-blue-500;
  }

  /* Ensure proper text contrast on dark backgrounds */
  .dark-bg, 
  .bg-gradient-to-br {
    color: white !important;
  }

  .dark-bg *,
  .bg-gradient-to-br * {
    color: inherit !important;
  }

  /* Override any dark text on gradient backgrounds with better contrast */
  .bg-gradient-to-br h1,
  .bg-gradient-to-br h2,
  .bg-gradient-to-br h3,
  .bg-gradient-to-br h4,
  .bg-gradient-to-br h5,
  .bg-gradient-to-br h6,
  .bg-gradient-to-br p,
  .bg-gradient-to-br span,
  .bg-gradient-to-br div,
  .bg-gradient-to-br button {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  /* Ensure buttons inherit white text on dark backgrounds */
  .bg-gradient-to-br .bg-white\/10,
  .bg-gradient-to-br .bg-brand-accent {
    color: white !important;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .glass-morphism,
    .glass-card {
      background: rgba(255, 255, 255, 0.95);
      border: 2px solid rgba(0, 0, 0, 0.8);
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* ApplyCaptain - Vibrant Nautical Design System */
.bg-captain-gradient {
  background: linear-gradient(135deg, var(--brand-navy) 0%, var(--brand-deep-blue) 30%, var(--brand-ocean) 70%, var(--brand-turquoise) 100%);
}

.bg-ocean-wave {
  background: linear-gradient(135deg, var(--brand-ocean) 0%, var(--brand-wave) 50%, var(--brand-seafoam) 100%);
}

.bg-sunset-gradient {
  background: linear-gradient(135deg, var(--brand-coral) 0%, var(--brand-sunset) 50%, var(--brand-sunrise) 100%);
}

.bg-aurora-gradient {
  background: linear-gradient(135deg, var(--brand-purple) 0%, var(--brand-teal) 50%, var(--brand-turquoise) 100%);
}

.text-captain-gold {
  background: linear-gradient(135deg, var(--brand-anchor-gold) 0%, var(--brand-compass) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-ocean-gradient {
  background: linear-gradient(135deg, var(--brand-ocean) 0%, var(--brand-turquoise) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-coral-gradient {
  background: linear-gradient(135deg, var(--brand-coral) 0%, var(--brand-sunset) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.captain-heading {
  font-family: 'Inter', 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.captain-body {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.section-padding {
  @apply py-20 lg:py-32;
}

.container-spacing {
  @apply max-w-7xl mx-auto px-6 lg:px-8;
}

.heading-display {
  @apply text-4xl md:text-6xl lg:text-7xl font-bold leading-tight tracking-tight;
}

.heading-large {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
}

.heading-medium {
  @apply text-2xl md:text-3xl lg:text-4xl font-semibold leading-tight;
}

.heading-small {
  @apply text-xl md:text-2xl font-semibold;
}

.text-large {
  @apply text-lg md:text-xl leading-relaxed;
}

.text-body {
  @apply text-base md:text-lg leading-relaxed;
}

.brand-primary {
  color: var(--brand-primary);
}

.bg-brand-primary {
  background-color: var(--brand-primary);
}

.brand-secondary {
  color: var(--brand-secondary);
}

.bg-brand-secondary {
  background-color: var(--brand-secondary);
}

.brand-accent {
  color: var(--brand-accent);
}

.bg-brand-accent {
  background-color: var(--brand-accent);
}

.hover\:bg-brand-accent:hover {
  background-color: var(--brand-accent);
}

.hover\:bg-brand-accent-light:hover {
  background-color: var(--brand-accent-light);
}

.brand-surface {
  background-color: var(--brand-surface);
}

.hover\:brand-surface:hover {
  background-color: var(--brand-surface-hover);
}

.brand-text-primary {
  color: var(--brand-text-primary);
}

.brand-text-secondary {
  color: var(--brand-text-secondary);
}

.brand-border {
  border-color: var(--brand-border);
}

.focus\:ring-brand-accent:focus {
  --tw-ring-color: var(--brand-accent);
}

/* Glassmorphism effect for modern UI */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Professional shadows */
.shadow-soft {
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
}

.shadow-brand {
  box-shadow: 0 4px 14px 0 rgba(0, 50, 100, 0.15);
}

/* Typography enhancements */
.text-display {
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.text-headline {
  font-weight: 600;
  letter-spacing: -0.025em;
  line-height: 1.25;
}

.text-body {
  font-weight: 400;
  line-height: 1.6;
}

/* Loading spinner animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Smooth transitions for toggles */
.toggle-transition {
  transition: all 0.2s ease-in-out;
}

/* Mobile-first responsive improvements */
@media (max-width: 640px) {
  .container-spacing {
    @apply px-4;
  }

  .section-padding {
    @apply py-8 sm:py-12;
  }

  .heading-display {
    @apply text-2xl sm:text-3xl leading-tight;
  }

  .text-large {
    @apply text-base leading-relaxed;
  }

  /* Improved mobile spacing */
  .mobile-spacing {
    @apply space-y-6;
  }

  /* Better mobile cards */
  .mobile-card {
    @apply p-4 rounded-lg;
  }

  /* Improve mobile tap targets */
  button, 
  a, 
  [role="button"] {
    @apply min-h-[48px] min-w-[48px];
  }

  /* Better mobile spacing */
  .card-grid {
    @apply grid-cols-1 gap-4;
  }

  /* Mobile-friendly glass effects */
  .glass-morphism,
  .glass-card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
  }

  /* Larger text for better readability on mobile */
  .mobile-text-large {
    @apply text-lg leading-relaxed;
  }
}

/* Tablet improvements */
@media (min-width: 641px) and (max-width: 1024px) {
  .container-spacing {
    @apply px-6;
  }

  .card-grid {
    @apply grid-cols-2 gap-6;
  }
}

/* Large screen optimizations */
@media (min-width: 1025px) {
  .card-grid {
    @apply grid-cols-3 gap-8;
  }
}

/* Enhanced animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Better glass morphism for mobile */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Enhanced button styles */
.btn-primary-gradient {
  background: linear-gradient(135deg, #fbbf24, #f59e0b, #dc2626);
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
}

.btn-primary-gradient:hover {
  box-shadow: 0 8px 25px rgba(251, 191, 36, 0.6);
  transform: translateY(-2px);
}