
{
  "name": "PrepPair - AI Career Assistant",
  "short_name": "PrepPair",
  "description": "AI-powered career preparation and interview practice platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a060ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/generated-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/generated-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "business"],
  "lang": "en",
  "dir": "ltr"
}
