@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  /* Mobile viewport fixes for iPhone */
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
  }

  body {
    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Prevent horizontal scroll on mobile */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Fix iOS Safari viewport height issues */
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }

  /* Mobile responsiveness utilities */
  @media (max-width: 640px) {
    /* Ensure text doesn't overflow on small screens */
    h1, h2, h3, h4, h5, h6 {
      word-break: break-word;
      hyphens: auto;
    }

    /* Fix button text wrapping */
    button {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Ensure cards and containers are properly contained */
    .card, .container, .section {
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    /* Fix modals and dialogs on mobile */
    [role="dialog"], .modal {
      max-width: calc(100vw - 2rem);
      max-height: calc(100vh - 2rem);
      margin: 1rem;
    }

    /* Prevent horizontal scroll in flex containers */
    .flex {
      flex-wrap: wrap;
    }

    /* Responsive font sizes */
    .text-6xl { font-size: 2.5rem; }
    .text-5xl { font-size: 2rem; }
    .text-4xl { font-size: 1.75rem; }
    .text-3xl { font-size: 1.5rem; }

    /* Mobile editor improvements */
    .editor-container {
      height: calc(100vh - 8rem);
      min-height: 0;
    }

    /* Mobile modal fixes */
    .sheet-content, .dialog-content {
      max-height: 90vh;
      overflow-y: auto;
    }

    /* Ensure proper spacing on mobile */
    .mobile-padding {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Resume preview styles */
.resume-preview {
  @apply max-w-none w-full;
}

.resume-preview h1 {
  @apply text-2xl font-bold mb-2;
}

.resume-preview h2 {
  @apply text-xl font-semibold mb-3 border-b border-gray-300 pb-1;
}

.resume-preview h3 {
  @apply text-lg font-medium mb-2;
}

.resume-preview ul {
  @apply list-disc ml-6 mb-3;
}

.resume-preview ol {
  @apply list-decimal ml-6 mb-3;
}

.resume-preview li {
  @apply mb-1;
}

.resume-preview p {
  @apply mb-3;
}

.resume-preview strong {
  @apply font-semibold;
}

.resume-preview em {
  @apply italic;
}

.resume-preview blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic my-4;
}

.resume-preview code {
  @apply bg-gray-100 px-1 py-0.5 rounded text-sm font-mono;
}

.resume-preview pre {
  @apply bg-gray-100 p-3 rounded overflow-x-auto mb-3;
}

.resume-preview a {
  @apply text-blue-600 hover:text-blue-800 underline;
}

/* Template-specific styles */
.template-modern {
  @apply text-gray-800;
}

.template-modern h1 {
  @apply text-3xl font-bold text-blue-600 mb-3;
}

.template-modern h2 {
  @apply text-xl font-semibold text-blue-700 mb-3 border-b-2 border-blue-200 pb-2;
}

.template-creative {
  @apply text-gray-700;
}

.template-creative h1 {
  @apply text-3xl font-bold text-purple-600 mb-3;
}

.template-creative h2 {
  @apply text-xl font-semibold text-purple-700 mb-3 border-b-2 border-purple-200 pb-2;
}

.template-minimalist {
  @apply text-gray-900;
}

.template-minimalist h1 {
  @apply text-2xl font-light text-gray-900 mb-4;
}

.template-minimalist h2 {
  @apply text-lg font-medium text-gray-800 mb-3 border-b border-gray-400 pb-1;
}

.template-classic {
  @apply text-gray-800;
}

.template-classic h1 {
  @apply text-2xl font-bold text-gray-900 mb-3;
}

.template-classic h2 {
  @apply text-lg font-semibold text-gray-800 mb-3 border-b border-gray-300 pb-1;
}

/* Markdown editor styles */
.markdown-editor {
  @apply font-mono text-sm;
}

.markdown-editor .cm-editor {
  @apply border border-gray-300 rounded-md;
}

.markdown-editor .cm-focused {
  @apply outline-none ring-2 ring-blue-500 ring-opacity-50;
}

/* Print styles */
@media print {
  .resume-preview {
    @apply text-black;
  }

  .resume-preview h1,
  .resume-preview h2,
  .resume-preview h3 {
    @apply text-black;
  }

  .resume-preview a {
    @apply text-black no-underline;
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .resume-preview {
    @apply text-sm;
  }

  .resume-preview h1 {
    @apply text-xl;
  }

  .resume-preview h2 {
    @apply text-lg;
  }

  .resume-preview h3 {
    @apply text-base;
  }
}