<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <meta name="theme-color" content="#a060ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="PrepPair">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/generated-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/generated-icon.png">
    <link rel="manifest" href="/manifest.json">

    <link rel="icon" type="image/png" href="@assets/1_1749272880173.png" />
    <title>PrepPair.me - AI-Powered Interview Preparation & Career Development</title>
    <meta name="description" content="Transform your job search with AI-powered interview preparation, resume optimization, and career development tools. Land your dream job faster with PrepPair.me." />
    <meta property="og:title" content="PrepPair.me - AI-Powered Interview Preparation" />
    <meta property="og:description" content="Transform your job search with AI-powered interview preparation, resume optimization, and career development tools." />
    <meta property="og:image" content="@assets/3_1749272880173.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PrepPair.me - AI-Powered Interview Preparation" />
    <meta name="twitter:description" content="Transform your job search with AI-powered interview preparation, resume optimization, and career development tools." />
    <meta name="twitter:image" content="@assets/3_1749272880173.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>