@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar utilities */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth theme transitions */
*,
*::before,
*::after {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Prevent transition on page load */
.no-transition * {
  transition: none !important;
}

@layer utilities {
  .delay-100 {
    animation-delay: 100ms;
  }
  .delay-200 {
    animation-delay: 200ms;
  }
  .delay-300 {
    animation-delay: 300ms;
  }
  .delay-500 {
    animation-delay: 500ms;
  }
  .delay-700 {
    animation-delay: 700ms;
  }
  
  .fade-top-lg {
    mask-image: linear-gradient(to bottom, 
      transparent, 
      rgba(0, 0, 0, 1) 8rem
    );
  }

  .animate-in {
    animation-duration: 1000ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }
}

@layer base {
  :root {
    /* Primary Blue and Purple Theme */
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 217 91% 60%; /* Blue primary */
    --primary-foreground: 210 20% 98%;
    --secondary: 262 83% 58%; /* Purple secondary */
    --secondary-foreground: 215 13.8% 34.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 262 83% 58%; /* Purple accent */
    --accent-foreground: 220 8.9% 46.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%; /* Blue ring */
    --radius: 0.75rem;
    
    /* Brand Colors */
    --brand: 217 91% 60%; /* Blue */
    --brand-foreground: 262 83% 58%; /* Purple */
    --white: 0 0% 100%;
    --black: 0 0% 0%;
    --transparent: transparent;
    
    /* Extended Blue/Purple Palette */
    --blue-50: 214 100% 97%;
    --blue-100: 214 95% 93%;
    --blue-200: 213 97% 87%;
    --blue-300: 213 94% 68%;
    --blue-400: 213 93% 67%;
    --blue-500: 217 91% 60%;
    --blue-600: 221 83% 53%;
    --blue-700: 224 76% 48%;
    --blue-800: 226 71% 40%;
    --blue-900: 224 64% 33%;
    
    --purple-50: 270 100% 98%;
    --purple-100: 269 100% 95%;
    --purple-200: 269 46% 86%;
    --purple-300: 269 61% 77%;
    --purple-400: 270 71% 68%;
    --purple-500: 262 83% 58%;
    --purple-600: 262 83% 48%;
    --purple-700: 263 70% 50%;
    --purple-800: 263 69% 42%;
    --purple-900: 264 67% 35%;
    
    --indigo-300: 224 76% 78%;
    --violet-200: 269 46% 86%;
  }
 
  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 262 83% 58%; /* Purple primary in dark */
    --primary-foreground: 215 13.8% 34.1%;
    --secondary: 217 91% 60%; /* Blue secondary in dark */
    --secondary-foreground: 210 20% 98%;
    --muted: 215 13.8% 15.1%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 217 91% 60%; /* Blue accent in dark */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 13.8% 15.1%;
    --input: 215 13.8% 15.1%;
    --ring: 262 83% 58%; /* Purple ring in dark */
    
    /* Brand Colors - Inverted for dark mode */
    --brand: 262 83% 58%; /* Purple */
    --brand-foreground: 217 91% 60%; /* Blue */
  }
}

/* Blog Content Styling */
.blog-content {
  @apply text-gray-800 dark:text-gray-200 leading-relaxed;
}

.blog-content h1 {
  @apply text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white mb-6 mt-8 pb-3 border-b border-gray-200 dark:border-gray-700;
}

.blog-content h2 {
  @apply text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-4 mt-8;
}

.blog-content h3 {
  @apply text-xl sm:text-2xl font-semibold text-gray-900 dark:text-white mb-3 mt-6;
}

.blog-content h4 {
  @apply text-lg sm:text-xl font-semibold text-gray-900 dark:text-white mb-3 mt-6;
}

.blog-content h5 {
  @apply text-base sm:text-lg font-semibold text-gray-900 dark:text-white mb-2 mt-4;
}

.blog-content h6 {
  @apply text-base font-semibold text-gray-900 dark:text-white mb-2 mt-4;
}

.blog-content p {
  @apply mb-4 leading-7 text-gray-700 dark:text-gray-300;
}

.blog-content a {
  @apply text-primary hover:text-primary/80 underline transition-colors;
}

.blog-content strong, .blog-content b {
  @apply font-semibold text-gray-900 dark:text-white;
}

.blog-content em, .blog-content i {
  @apply italic;
}

.blog-content ul {
  @apply list-disc list-inside mb-4 space-y-2 ml-4;
}

.blog-content ol {
  @apply list-decimal list-inside mb-4 space-y-2 ml-4;
}

.blog-content li {
  @apply text-gray-700 dark:text-gray-300 leading-6;
}

.blog-content li::marker {
  @apply text-blue-600 dark:text-blue-400;
}

.blog-content blockquote {
  @apply border-l-4 border-blue-500 bg-blue-50 dark:bg-blue-900/20 pl-6 py-4 mb-6 italic text-gray-800 dark:text-gray-200;
}

.blog-content pre {
  @apply bg-gray-900 dark:bg-gray-800 text-gray-100 p-4 rounded-lg mb-6 overflow-x-auto;
}

.blog-content code {
  @apply bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 px-2 py-1 rounded text-sm font-mono;
}

.blog-content pre code {
  @apply bg-transparent p-0 text-sm;
}

.blog-content table {
  @apply w-full border-collapse border border-gray-300 dark:border-gray-600 mb-6;
}

.blog-content th {
  @apply bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 px-4 py-2 text-left font-semibold text-gray-900 dark:text-white;
}

.blog-content td {
  @apply border border-gray-300 dark:border-gray-600 px-4 py-2 text-gray-700 dark:text-gray-300;
}

.blog-content img {
  @apply max-w-full h-auto rounded-lg shadow-md mb-6;
}

.blog-content hr {
  @apply border-gray-300 dark:border-gray-600 my-8;
}

.blog-content .wp-block-quote {
  @apply border-l-4 border-blue-500 bg-blue-50 dark:bg-blue-900/20 pl-6 py-4 mb-6 italic;
}

.blog-content .wp-block-code {
  @apply bg-gray-900 dark:bg-gray-800 text-gray-100 p-4 rounded-lg mb-6 overflow-x-auto;
}

.blog-content .wp-block-pullquote {
  @apply text-center text-xl font-medium text-gray-900 dark:text-white border-t border-b border-gray-300 dark:border-gray-600 py-6 my-8;
}

.blog-content .wp-block-separator {
  @apply border-gray-300 dark:border-gray-600 my-8;
}

.blog-content .wp-block-button {
  @apply mb-4;
}

.blog-content .wp-block-button a {
  @apply inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg no-underline transition-colors;
}

.blog-content .has-text-align-center {
  @apply text-center;
}

.blog-content .has-text-align-left {
  @apply text-left;
}

.blog-content .has-text-align-right {
  @apply text-right;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .blog-content h1 {
    @apply text-2xl;
  }
  
  .blog-content h2 {
    @apply text-xl;
  }
  
  .blog-content h3 {
    @apply text-lg;
  }
  
  .blog-content pre {
    @apply text-xs;
  }
  
  .blog-content code {
    @apply text-xs;
  }
}

:root {
  --background: 250 4% 98%; /* #fafafa */
  --foreground: 213 100% 13%; /* #212121 */
  --muted: 210 11% 96%; /* #f5f5f5 */
  --muted-foreground: 0 0% 46%; /* #757575 */
  --popover: 0 0% 100%; /* #ffffff */
  --popover-foreground: 213 100% 13%; /* #212121 */
  --card: 0 0% 100%; /* #ffffff */
  --card-foreground: 213 100% 13%; /* #212121 */
  --border: 214 12% 88%; /* #e0e0e0 */
  --input: 214 12% 88%; /* #e0e0e0 */
  --primary: 269 100% 69%; /* #a060ff */
  --primary-foreground: 0 0% 100%; /* #ffffff */
  --secondary: 210 11% 96%; /* #f5f5f5 */
  --secondary-foreground: 0 0% 26%; /* #424242 */
  --accent: 180 100% 45%; /* #00e4e3 */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 84% 60%; /* #ef4444 */
  --destructive-foreground: 0 0% 98%; /* #fafafa */
  --ring: 269 100% 69%; /* #a060ff */
  --radius: 0.5rem;
  
  --chart-1: 269 100% 69%; /* #a060ff */
  --chart-2: 180 100% 45%; /* #00e4e3 */
  --chart-3: 120 100% 50%; /* #00ff00 */
  --chart-4: 60 100% 50%; /* #ffff00 */
  --chart-5: 0 100% 50%; /* #ff0000 */
  
  --sidebar-background: 0 0% 100%; /* #ffffff */
  --sidebar-foreground: 213 100% 13%; /* #212121 */
  --sidebar-primary: 269 100% 69%; /* #a060ff */
  --sidebar-primary-foreground: 0 0% 100%; /* #ffffff */
  --sidebar-accent: 210 11% 96%; /* #f5f5f5 */
  --sidebar-accent-foreground: 0 0% 26%; /* #424242 */
  --sidebar-border: 214 12% 88%; /* #e0e0e0 */
  --sidebar-ring: 269 100% 69%; /* #a060ff */
}

.dark {
  --background: 213 100% 13%; /* #212121 */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 0 0% 26%; /* #424242 */
  --muted-foreground: 0 0% 62%; /* #9e9e9e */
  --popover: 213 100% 13%; /* #212121 */
  --popover-foreground: 0 0% 98%; /* #fafafa */
  --card: 213 100% 13%; /* #212121 */
  --card-foreground: 0 0% 98%; /* #fafafa */
  --border: 0 0% 26%; /* #424242 */
  --input: 0 0% 26%; /* #424242 */
  --primary: 269 100% 69%; /* #a060ff */
  --primary-foreground: 0 0% 100%; /* #ffffff */
  --secondary: 0 0% 26%; /* #424242 */
  --secondary-foreground: 0 0% 98%; /* #fafafa */
  --accent: 180 100% 45%; /* #00e4e3 */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 63% 31%; /* #7f1d1d */
  --destructive-foreground: 0 0% 98%; /* #fafafa */
  --ring: 269 100% 69%; /* #a060ff */
  
  --sidebar-background: 213 100% 13%; /* #212121 */
  --sidebar-foreground: 0 0% 98%; /* #fafafa */
  --sidebar-primary: 269 100% 69%; /* #a060ff */
  --sidebar-primary-foreground: 0 0% 100%; /* #ffffff */
  --sidebar-accent: 0 0% 26%; /* #424242 */
  --sidebar-accent-foreground: 0 0% 98%; /* #fafafa */
  --sidebar-border: 0 0% 26%; /* #424242 */
  --sidebar-ring: 269 100% 69%; /* #a060ff */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-roboto antialiased bg-background text-foreground;
  }
}

/* Material Design custom styles */
.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.material-card {
  @apply bg-white rounded-lg shadow-sm transition-all duration-300;
}

.material-card:hover {
  @apply shadow-lg -translate-y-0.5;
}

.material-elevation-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.material-elevation-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.material-elevation-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.material-elevation-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.material-elevation-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.ripple {
  @apply relative overflow-hidden transition-all duration-300 ease-out;
}

.ripple:hover {
  @apply -translate-y-0.5;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.gradient-text {
  background: linear-gradient(135deg, #a060ff, #00e4e3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg {
  background: linear-gradient(135deg, #a060ff, #00e4e3);
}

.floating-help {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  background: linear-gradient(135deg, #a060ff, #00e4e3);
  box-shadow: 0 6px 20px rgba(160, 96, 255, 0.4);
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: linear-gradient(90deg, #a060ff, #00e4e3);
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.modal-backdrop {
  backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.5);
}

.progress-ring {
  transform: rotate(-90deg);
}

/* 8dp grid spacing utilities */
.spacing-2dp { margin: 2px; }
.spacing-4dp { margin: 4px; }
.spacing-8dp { margin: 8px; }
.spacing-16dp { margin: 16px; }
.spacing-24dp { margin: 24px; }
.spacing-32dp { margin: 32px; }
.spacing-40dp { margin: 40px; }
.spacing-48dp { margin: 48px; }
.spacing-56dp { margin: 56px; }
.spacing-64dp { margin: 64px; }

/* Ripple animation */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Safe area support for mobile devices */
.safe-area-top {
  padding-top: max(0.5rem, env(safe-area-inset-top));
}

.safe-area-bottom {
  padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
}

.safe-area-left {
  padding-left: max(1rem, env(safe-area-inset-left));
}

.safe-area-right {
  padding-right: max(1rem, env(safe-area-inset-right));
}

.safe-area-inset {
  padding-top: max(1.5rem, env(safe-area-inset-top));
  padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
  padding-left: max(1.5rem, env(safe-area-inset-left));
  padding-right: max(1.5rem, env(safe-area-inset-right));
}

/* Touch optimization */
.touch-manipulation {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .floating-help {
    bottom: max(16px, env(safe-area-inset-bottom));
    right: max(16px, env(safe-area-inset-right));
  }
  
  /* Mobile typography improvements */
  h1 {
    @apply text-2xl sm:text-3xl leading-tight;
  }
  
  h2 {
    @apply text-xl sm:text-2xl leading-tight;
  }
  
  h3 {
    @apply text-lg sm:text-xl leading-snug;
  }
  
  /* Mobile button improvements */
  .btn-mobile {
    @apply min-h-12 px-6 text-base font-medium touch-manipulation;
  }
  
  /* Improved button touch targets */
  button {
    @apply min-h-[44px] touch-manipulation;
  }
  
  /* Better input styling for mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea,
  select {
    @apply min-h-[44px] text-base;
  }
  
  /* Mobile card improvements */
  .card-mobile {
    @apply mx-3 p-4 rounded-xl;
  }
  
  /* Mobile navigation improvements */
  .nav-mobile {
    @apply text-base py-3 px-4;
  }
  
  /* Mobile container improvements */
  .container {
    @apply px-4;
  }
  
  /* Mobile form improvements */
  .form-mobile {
    @apply space-y-4;
  }
  
  .form-mobile input,
  .form-mobile textarea,
  .form-mobile select {
    @apply h-12 text-base;
  }
  
  /* Mobile modal improvements */
  .modal-mobile {
    @apply mx-4 max-w-none max-h-[90vh] overflow-y-auto;
  }
  
  /* Mobile scrolling improvements */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Mobile card stack improvements */
  .mobile-card-stack {
    @apply space-y-3 px-4;
  }
  
  /* Mobile grid improvements */
  .mobile-grid {
    @apply grid grid-cols-1 gap-4;
  }
  
  /* Mobile list improvements */
  .mobile-list-item {
    @apply py-4 px-4 border-b border-gray-200 dark:border-gray-700 last:border-b-0 touch-manipulation;
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    @apply px-6;
  }
  
  .card-tablet {
    @apply p-6;
  }
}

/* Large screen optimizations */
@media (min-width: 1025px) {
  .container {
    @apply px-8;
  }
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
  .hover\:scale-105:hover {
    transform: scale(1.02);
  }
  
  .material-card:hover {
    @apply shadow-md -translate-y-0;
  }
  
  button, .cursor-pointer {
    @apply select-none;
  }
}

/* Improved focus states for accessibility */
.focus-visible\:ring-4:focus-visible {
  @apply ring-4 ring-primary/20 ring-offset-2;
}

/* Mobile viewport improvements */
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Allow text selection in specific elements */
p, span, div[contenteditable], input, textarea {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Enhanced mobile animations */
@keyframes slide-in-from-top {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-from-top-5 {
  animation: slide-in-from-top 0.3s ease-out;
}

/* Mobile-optimized spacing */
.spacing-mobile {
  @apply px-4 py-3;
}

.spacing-mobile-lg {
  @apply px-6 py-4;
}

/* Brand color utilities */
.text-brand-purple {
  color: #a060ff;
}

.text-brand-teal {
  color: #00e4e3;
}

.bg-brand-purple {
  background-color: #a060ff;
}

.bg-brand-teal {
  background-color: #00e4e3;
}

.border-brand-purple {
  border-color: #a060ff;
}

.border-brand-teal {
  border-color: #00e4e3;
}

/* ATS Score color coding */
.ats-excellent {
  @apply text-green-600 bg-green-50 border-green-200;
}

.ats-good {
  @apply text-blue-600 bg-blue-50 border-blue-200;
}

.ats-fair {
  @apply text-yellow-600 bg-yellow-50 border-yellow-200;
}

.ats-poor {
  @apply text-red-600 bg-red-50 border-red-200;
}
