<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <title>AutoApply by Wrelik – AI That Applies to Jobs for You</title>
    <meta name="description" content="Let Wrelik apply to jobs on your behalf. Auto-detect listings, generate cover letters, and track every submission with AI." />
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="keywords" content="job application automation, AI job search, resume optimization, cover letter generator, job hunting assistant, employment AI, career tools, job application tracker" />
    <meta name="author" content="Wrelik Brands" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://autoapply.wrelik.com/" />
    
    <!-- Open Graph Enhanced -->
    <meta property="og:title" content="AutoApply by Wrelik – One-Click Job Applications with AI" />
    <meta property="og:description" content="Let Wrelik AutoApply handle your job hunt. Automatically find, fill out, and track applications using your best-fit resume and AI-written cover letters." />
    <meta property="og:image" content="https://autoapply.wrelik.com/og-banner.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://autoapply.wrelik.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AutoApply by Wrelik" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AutoApply by Wrelik – AI Job Application Automation" />
    <meta name="twitter:description" content="Automate your job search with AI. Find jobs, optimize resumes, generate cover letters, and track applications automatically." />
    <meta name="twitter:image" content="https://autoapply.wrelik.com/og-banner.jpg" />
    <meta name="twitter:site" content="@WrelikBrands" />
    <meta name="twitter:creator" content="@WrelikBrands" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="color-scheme" content="light dark" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="AutoApply" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AutoApply by Wrelik",
      "description": "AI-powered job application automation platform that helps job seekers apply to positions automatically with optimized resumes and cover letters.",
      "url": "https://autoapply.wrelik.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "provider": {
        "@type": "Organization",
        "name": "Wrelik Brands",
        "url": "https://wrelikbrands.com"
      },
      "featureList": [
        "Automated job applications",
        "AI resume optimization",
        "Cover letter generation",
        "Application tracking",
        "Job matching"
      ]
    }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
