You are a Replit AI coding assistant working on WrelikBrands.com. Your task is to set up a background script that caches WordPress blog posts from the WrelikBrands headless blog into a Neon-hosted PostgreSQL database.

---

🧠 Context:
- Source WordPress API: `https://wrelikbrands.com/wp-json/wp/v2/posts`
- Target DB: Neon PostgreSQL 15
- App ecosystem: Wrelik Brands (PrepPair.me, ResumeFormatter.io, NameDrop.cv)
- Deployment: Will be run via Replit cron job or API route
- Goal: Minimize direct calls to WordPress, speed up frontend rendering, and reduce CPU spikes

---

✅ What you need to build:
1. A PostgreSQL table called `cached_posts` with the following columns:
   - `id` (serial primary key)
   - `wp_id` (integer, unique)
   - `title` (text)
   - `slug` (text)
   - `excerpt` (text)
   - `content` (text)
   - `published_at` (timestamp)
   - `updated_at` (timestamp, default now)

2. A Node.js + TypeScript script (`cacheWpPosts.ts`) that:
   - Fetches the 10 most recent posts from the WordPress API using:
     ```
     https://wrelikbrands.com/wp-json/wp/v2/posts?per_page=10&_fields=id,title,slug,excerpt,content,date
     ```
   - Cleans the rendered HTML content
   - Uses `pg` (or Drizzle if preferred) to connect to the Neon DB
   - Performs an UPSERT on `wp_id` to avoid duplicates and update existing entries

3. A log message on completion:
   ```
   ✅ Cached X posts from WordPress.
   ```

4. Optional: Add support for scheduling this via a CRON expression like:
   ```
   0 */6 * * * node cacheWpPosts.ts
   ```

---

📦 Package requirements:
- node-fetch (v3+ with ESM import or fetch polyfill)
- pg
- dotenv

---

📎 Additional Notes:
- Ensure the script reads from a `.env` file containing `DATABASE_URL`
- Optimize for readability and reuse (e.g. move the upsert logic to a helper function)
- You can hardcode the API URL for now
- Be sure to catch errors and close the DB connection in all cases

---

🎯 Bonus (optional):
- Provide a query example to SELECT the 5 most recent posts
- Include a sample `.env` file format

Output only the script and schema file — no explanation.