---
title: Account Portal overview
description: The Account Portal offers a comprehensive solution for managing
  user authentication and profile management in your web application and is the
  fastest way to add Clerk's authentication to your application with minimal
  code required.
lastUpdated: 2025-06-16T14:13:15.000Z
---

The Account Portal in Clerk is a powerful feature that allows you to streamline the sign-in, sign-up, and profile management experience for your users, without having to build your own components or host your own pages. **To integrate the Account Portal with your application, see the [setup guide](/docs/account-portal/getting-started).**

![Account Portal](/docs/images/account-portal/account_portal_splash.png)

## Why use the Account Portal?

The Account Portal provides the pages necessary for your users to sign-up, sign-in, and manage their accounts, all while maintaining seamless integration with your application. These pages are hosted on Clerk servers for you and they require minimal setup to get started. If you're looking for the fastest way to add authentication and user management to your application, then this is a great choice.

However, if you require more precise customization or prefer having your application self-contained, then you can use Clerk's fully customizable [prebuilt components](/docs/components/overview), or you can build your own [custom user interface using the Clerk API](/docs/custom-flows/overview).

## How the Account Portal works

The Account Portal uses Clerk's [prebuilt components](/docs/components/overview), which are embedded into dedicated pages hosted on Clerk servers.

![Account Portal](/docs/images/account-portal/account_portal_how_it_works.png)

After a user has finished their flow in an Account Portal page, Clerk automatically redirects them back to your application along with the required authentication context. This way, users are automatically redirected to and from your application for a seamless experience.

For each application environment, Clerk provides pages for sign-up, sign-in, user profile, organization profile, and organization creation flow. **To integrate the Account Portal with your application, see the [setup guide](/docs/account-portal/getting-started).**

> \[!IMPORTANT]
> These pages cannot be customized beyond the options provided in the [Clerk Dashboard](https://dashboard.clerk.com). If you need more customization such as [localization](/docs/customization/localization), consider using [prebuilt components](/docs/components/overview) or building your own [custom user interface](/docs/custom-flows/overview).

## Hosted pages

### Sign-in

The sign-in page hosts the prebuilt [`<SignIn />`](/docs/components/authentication/sign-in) component, which renders a UI for signing in users. The functionality of the `<SignIn />` component is controlled by the instance settings you specify in the [Clerk Dashboard](https://dashboard.clerk.com), such as [sign-up and sign-in options](/docs/authentication/configuration/sign-up-sign-in-options) and [social connections](/docs/authentication/social-connections/oauth).

![The Account Portal sign-in page hosts the \<SignIn /> component](/docs/images/account-portal/sign-in.png)

Redirect users to the sign-in page using the [`<RedirectToSignIn />`](/docs/components/control/redirect-to-signin) control component.

### Sign-up

The sign-up page hosts the prebuilt [`<SignUp />`](/docs/components/authentication/sign-up) component, which renders a UI for signing up users. The functionality of the `<SignUp />` component is controlled by the instance settings you specify in the [Clerk Dashboard](https://dashboard.clerk.com), such as [sign-up and sign-in options](/docs/authentication/configuration/sign-up-sign-in-options) and [social connections](/docs/authentication/social-connections/oauth).

![The Account Portal sign-up page hosts the \<SignUp /> component](/docs/images/account-portal/sign-up.png)

Redirect users to the sign-up page using the [`<RedirectToSignUp />`](/docs/components/control/redirect-to-signup) control component.

### User profile

The user profile page hosts the prebuilt [`<UserProfile />`](/docs/components/user/user-profile) component, which renders a beautiful, full-featured account management UI that allows users to manage their profile and security settings.

![The Account Portal user profile page hosts the \<UserProfile /> component](/docs/images/account-portal/user-profile.png)

Redirect your authenticated users to their user profile page using the [`<RedirectToUserProfile />`](/docs/components/control/redirect-to-userprofile) control component.

### Unauthorized sign-in

The unauthorized sign-in page doesn't host any prebuilt Clerk component. It displays a UI confirming that a session from an unrecognized device was successfully revoked. For more information, see the [Unauthorized sign-in](/docs/security/unauthorized-sign-in) feature.

The unauthorized sign-in page displays a UI confirming that a session from an unrecognized device was successfully revoked. For more information, refer to [the reference.](/docs/security/unauthorized-sign-in)

![Clerk's Account Portal unauthorized sign-in page](/docs/images/account-portal/unauthorized-sign-in.png)

### Create organization

The create organization page hosts the prebuilt [`<CreateOrganization />`](/docs/components/organization/create-organization) component, which provides a streamlined interface for users to create new organizations within your application.

![The Account Portal create organization page hosts the \<CreateOrganization /> component](/docs/images/account-portal/create-org.png)

Redirect your authenticated users to the create organization page using the [`<RedirectToCreateOrganization />`](/docs/components/control/redirect-to-createorganization) control component.

### Organization profile

The user profile page hosts the prebuilt [`<OrganizationProfile />`](/docs/components/organization/organization-profile) component, which renders a beautiful, full-featured organization management UI that allows users to manage their organization profile and security settings.

![The Account Portal organization profile page hosts the \<OrganizationProfile /> component](/docs/images/account-portal/org-profile.png)

Redirect your authenticated users to their organization profile page using the [`<RedirectToOrganizationProfile />`](/docs/components/control/redirect-to-organizationprofile) control component.

### Waitlist

The waitlist page hosts the prebuilt [`<Waitlist />`](/docs/components/waitlist) component which renders a form that allows users to join for early access to your app.

![The Account Portal waitliste page hosts the \<Waitlist /> component](/docs/images/account-portal/waitlist.png)
