{
  "project": "Wrelik Brands – Admin Portal & Internal Knowledge System",
  "apps": [
    "ResumeFormatter.io",
    "PrepPair.me",
    "NameDrop.cv",
    "ApplyCaptain"
  ],
  "framework": "Next.js with TypeScript",
  "database": "PostgreSQL 15 via Neon (Replit DB)",
  "auth": "Clerk (Role-Based Access Control)",
  "requirements": {
    "admin_protection": true,
    "mobile_first": true,
    "seo_disabled": true
  },
  "task_summary": "Build a shared admin panel scaffold for each app, secured by role-based Clerk authentication, that includes an internal, editable knowledge file, blog management, subscription monitoring, legal policy sync, and system health dashboard.",
  "instructions": [
    "Create a new `/admin` route for each app that redirects to `/admin/dashboard`.",
    "Protect all `/admin/*` routes using Clerk and enforce 'admin' role only.",
    "Implement the following subroutes under `/admin`:",
    {
      "/admin/dashboard": "Show metrics like total users, API usage, errors, and subscription MRR (mocked or real)",
      "/admin/users": "List users from Clerk, with ability to search, delete, and modify role",
      "/admin/subscriptions": "Pull Stripe data via API: active users, trial users, failed renewals",
      "/admin/content/blog": "Connect to blog.wrelikbrands.com via WordPress REST API, allow admin to preview/edit blog post metadata",
      "/admin/content/legal": "Fetch legal content from WrelikBrands WordPress, parse `{Brand Name}` into proper app name dynamically",
      "/admin/content/knowledge-file": "Create a Markdown viewer/editor for each app's internal docs; include version control",
      "/admin/support/tickets": "Optional: List feedback tickets from CRM or database, sorted by date",
      "/admin/settings": "Toggle feature flags, display secure API usage info (admin only)"
    },
    "Ensure all pages are responsive and mobile-first with Tailwind CSS.",
    "Add `<meta name='robots' content='noindex, nofollow'>` to all `/admin` and `/docs` routes.",
    "Each app should also have a non-indexed route at `/admin/docs` or `/admin/content/knowledge-file` with a rendered Markdown viewer for internal team documentation.",
    "Markdown files must be stored in the database with timestamps and admin edit tracking.",
    "The admin panel should include navigation breadcrumbs and a fixed header showing current environment (production, staging, etc).",
    "All data (blogs, legal, knowledge file) should be pre-fetched and cached for performance. Implement fallback for offline editing.",
    "Each app's dashboard should include banner components for promotions and internal alerts (e.g., new blog ready, Stripe errors)."
  ],
  "final_output": [
    "✅ Admin portal per app with secure, mobile-first, production-ready interface",
    "✅ Proper role-based authentication (Clerk) and route protection",
    "✅ All routes working without dead links or placeholders",
    "✅ /admin/content/knowledge-file page per app with full Markdown doc",
    "✅ Internal documentation is editable, version-controlled, and admin-only",
    "✅ Blog, legal content, and plan/pricing data pulled dynamically and styled",
    "✅ Admin dashboards include mock stats for API usage, signups, MRR"
  ]
}