# 🧠 Global AI Instructions – ResumeFormatter.io

Include these instructions in every AI interaction to maintain product, brand, and UX consistency across all outputs, evaluations, and prompts.

---

## 🧠 Product Context
- ResumeFormatter.io is a modern, mobile-first resume builder powered by Markdown and enhanced with AI.
- It allows users to create, edit, version, and export beautifully designed, ATS-compliant resumes using a clean Markdown editor.
- The platform supports AI-powered resume optimization, 1-click cover letter generation, and structured resume versioning.
- It operates on a freemium model with export and optimization features gated behind a Pro plan or credits.
- Users can build or import resumes, tailor versions to job applications, and export them in multiple formats.

---

## 💬 Brand Voice & Tone
- Speak like a modern product coach who empowers users with clarity and precision.
- Voice must be:
  - Confident and helpful
  - Clear and minimal
  - Fast-paced and instructional
  - Encouraging but not overly casual
- Avoid overly technical terms or filler text. Always assume the user is capable but busy.

---

## 🎨 Design System Requirements
- Follow Google’s Material Design principles:
  - Use elevation to indicate visual hierarchy (cards, modals)
  - Ripple click animations and hover effects on all buttons
  - Consistent 8dp spacing system
  - Transitions between template changes and export events
- Typography:
  - Use Material-approved fonts (e.g., Roboto or Inter)
  - Emphasize hierarchy using size and weight, not color alone
- Color palette:
  - Primary: #007BFF (blue)
  - Secondary: #5B9BD5 (sky blue)
- Layout must be fully responsive and optimized for mobile with swipe navigation, stacked editor/preview, and big tap targets.

---

## 🛠️ Feature & UX Expectations
Ensure all core features are present and functioning at launch:

### ✅ Resume Editing
- Live Markdown editor with preview tab
- Users can write, paste, or edit Markdown manually
- Formatting toolbar (bold, headings, lists, links)
- Auto-save on pause and save/resume later
- Mobile users must have swipeable Edit/Preview tabs

### ✅ Template System
- At least 12 fully styled templates with:
  - Industry styles (Tech, Design, Corporate, Creative)
  - Resume structures with optional sections
  - Built-in support for downloadable and print-ready formats
- Users can switch templates without losing content
- Templates must support theme colors and resume sections like:
  - Name, Contact, Summary, Skills, Experience, Education, Projects

### ✅ Resume Versioning (Git-lite)
- Users can:
  - Create and name "Snapshots"
  - Compare versions using visual diffs (text-based bullets only)
  - Restore a previous version easily
- Language must be simple: use "Save Snapshot", "Compare Versions", "Restore Version"
- Provide onboarding tip explaining versioning with an example (e.g., "Try saving a version for a different job target")

### ✅ Resume Optimization Tool
- Users upload or paste a resume and a job description
- System returns:
  - ATS score (color-coded badge)
  - Matched keywords and missing terms
  - Top 3 improvement suggestions
  - Bullet points flagged for clarity or impact
- Pro users can:
  - Rewrite bullets with AI
  - Generate better phrasing with 1 click
  - Save edits and deduct credits as needed

### ✅ Cover Letter Generator
- Users click "Generate Cover Letter" and enter:
  - Target job title and company (optional)
- AI returns a full cover letter based on resume content and tone
- Content must be editable and exportable in DOCX, PDF, or HTML
- Offer at least 3 tone presets: Formal, Friendly, Executive

### ✅ Resume Import
- Upload PDF or DOCX resume
- Extract text using parser or fallback to paste
- Automatically convert to Markdown format
- Users can edit the imported version before saving

---

## 📱 Mobile UX Essentials
- Use swipe tabs to switch between Edit / Preview / Export
- Large buttons with ripple effects
- No hover-only features (all click/tap accessible)
- Collapsible sidebar for template switching
- Onboarding should be mobile-ready (tour bubbles, minimal copy)

---

## 📚 Onboarding & Tooltips
- Onboarding tour must include:
  - Editor basics
  - Template switching
  - Export process
  - Saving a version
- Tooltips required for:
  - Formatting toolbar
  - Snapshot/version history
  - ATS score explanations
- Keep tours light (4–5 steps) and skippable

---

## 💳 Credit & Subscription System
- Free users:
  - Can use Markdown editor
  - Access 3 templates
  - Export PDF only
  - Get 2 credits for optimization or AI generation
- Pro users:
  - Unlock all templates
  - Export to DOCX and HTML
  - Unlimited snapshots and versioning
  - Resume optimization and bullet rewriting
  - AI-generated cover letters
- Stripe integration for:
  - Subscription management
  - One-time credit packs
  - Upgrade modals and Pro gating

---

## 🧑‍💼 Admin Panel (Required)
This is the internal control center and CRM:
- View all users and resume data
- Track credit usage and upgrade status
- Monitor resume snapshot activity and resume formats used
- Update templates or prompt versions globally
- Filter usage by plan (Free vs Pro)

---

## 📈 Output Format Standards
- Resume data should support:
  - Markdown (for editing)
  - JSON (for version tracking)
  - HTML (for web preview/export)
  - PDF & DOCX (for downloadable formats)

---

## 🔒 Auth, Storage, & Privacy
- Auth with email and Google
- Resume data saved per user
- Auto-save drafts to local storage before login
- Must support account deletion, export, GDPR compliance

---

## ⚠️ What NOT to Do
- ❌ Don’t assume resume templates are one-size-fits-all — support customization
- ❌ Don’t show tooltips without context or dismiss options
- ❌ Don’t lock export behind login without showing a preview
- ❌ Don’t display technical terms like “commit,” “diff,” or “repo”

---

## ✅ Output Expectations (Always)
- Include component names, layout examples, tooltip text
- Define the resume schema (with section labels)
- List available templates and AI prompts
- Ensure all features work on mobile
- Flag missing or incomplete onboarding flows

---

End of instructions.