# 📄 ResumeFormatter.io Knowledge File Update Request – Template

Use this form to submit changes for updating the official **ResumeFormatter.io Knowledge File**. Include as much detail as possible to ensure the AI can accurately regenerate the documentation used for support, onboarding, and product agents.

---

## 🧠 Version Information
- **Version Number or Name**:  
- **Date Released or Deployed**:  
- **Release Type**:  
  [ ] Major Feature Release  
  [ ] Minor Update  
  [ ] UI/UX Overhaul  
  [ ] Pricing/Plan Change  
  [ ] Backend/Infra Only  
  [ ] Bugfix Release

---

## 🚀 New or Updated Features in This Version

Provide the following for each feature added or changed:

### Example:
- **Feature Name**: Markdown Resume Editor Overhaul  
- **Short Description**: New split-pane UI with tabbed preview and auto-save  
- **Free or Pro**: Free  
- **Route or Screen**: `/editor`  
- **File or Component Name**: `src/pages/editor.tsx`, `EditorToolbar.tsx`  
- **AI Prompts Added or Updated**: No  
- **Deprecated or Replaced**: Old live preview window removed

(Repeat for each feature.)

---

## ✅ Core Feature Status Post-Update

| Feature Name                     | Status | Notes or Fixes Applied              |
|----------------------------------|--------|-------------------------------------|
| Markdown Resume Editor           | ✅ / 🔧 / ❌ |                                   |
| Template Selector                | ✅ / 🔧 / ❌ |                                   |
| Export (PDF, DOCX, HTML)         | ✅ / 🔧 / ❌ |                                   |
| Resume Importer                  | ✅ / 🔧 / ❌ |                                   |
| Resume Optimization (ATS)        | ✅ / 🔧 / ❌ |                                   |
| AI Bullet Rewriting              | ✅ / 🔧 / ❌ |                                   |
| AI Cover Letter Generator        | ✅ / 🔧 / ❌ |                                   |
| Resume Versioning (Snapshots)    | ✅ / 🔧 / ❌ |                                   |
| Credit System                    | ✅ / 🔧 / ❌ |                                   |
| Template Gallery                 | ✅ / 🔧 / ❌ |                                   |
| Resume Builder Wizard            | ✅ / 🔧 / ❌ |                                   |
| Onboarding Tour + Tooltips       | ✅ / 🔧 / ❌ |                                   |
| Mobile Swipe/Tab UX              | ✅ / 🔧 / ❌ |                                   |

---

## 🎨 Design & Interaction Updates

- **New components or screens added**:  
- **Layout or interaction changes**:  
- **Color or font changes**:  
- **Material Design compliance updated?**  
- **Accessibility improvements (if any)**:

---

## 📚 Help Center & Support

- [ ] Help Button present on all screens  
- [ ] New articles created? (list titles or routes):  
- [ ] New tooltips or walkthrough steps added:  
- [ ] Support contact or chat widget changed?  

---

## 🔐 Auth, Plans, and Pricing

- **Any updates to auth logic or providers?**  
- **Changes to free vs pro gating?**  
- **Pricing updates? (monthly, quarterly, credit packs)**  
- **Stripe integration updated or new modals added?**  

---

## 🧑‍💼 Admin & Internal Tools

- **New analytics or admin tools added?**  
- **Admin can view user resumes / activity?**  
- **New admin-only routes or actions?**  
- **Prompt or template editor introduced for admins?**  

---

## 🔗 Route / Navigation / Legal Check

- [ ] All routes confirmed working  
- [ ] Legal pages (TOS, Privacy, Cookie) updated  
- [ ] Navigation reflects current feature set  
- [ ] All links point to correct subdomains or internal pages  

---

## 🧠 Other Notes or Implementation Details

List any backend schema changes, API endpoints, job queue logic, export fixes, or third-party service updates that affect how the product works or how features are surfaced.

---

**Status**: Once this form is submitted, the AI will regenerate the official `ResumeFormatter_Knowledge_File.md` to reflect all current features, structure, UX behavior, and legal/commercial details.

Submit this to: `[insert submission method or storage location]`