# Privacy Policy

_Last updated: May 2025_

Welcome to **ResumeFormatter.io**, a product of Wrelik Brands, LLC. We take your privacy seriously and are committed to protecting your information. This policy outlines what data we collect, how we use it, and your rights as a user.

By using ResumeFormatter.io, you agree to this Privacy Policy and the collection and use of data as described below.

## 1. Information We Collect

We collect the following categories of information:

- **Personal Information**: Name, email, and payment details (if you upgrade to Pro).
- **Resume Content**: Markdown input, generated templates, formatting preferences.
- **Usage Data**: IP address, browser type, referral source, time on site, and device identifiers.
- **Support Data**: Chat transcripts, feedback, or support ticket submissions.

## 2. Why We Collect This Information

We collect and use your information to:

- Provide and improve the resume formatting and export experience
- Personalize features and template previews
- Process transactions via Stripe
- Deliver support and account notifications
- Monitor platform performance and detect misuse
- Fulfill legal and compliance obligations

## 3. How We Share Your Data

We do **not sell** your data. We share information only when necessary with:

- **Payment processors** (e.g., Stripe) for secure billing
- **AI infrastructure providers** (used for text formatting suggestions)
- **Analytics and performance tools** to improve our service
- **Support platforms** to manage tickets and chatbot interactions

Each third-party service is vetted for compliance and data security.

## 4. How We Protect Your Information

We use industry-standard encryption, access control, and database security practices to keep your information safe. Access to sensitive data is restricted to authorized personnel only.

## 5. Your Rights

You may:

- Access and view the data we store about you
- Request correction or deletion of your account data
- Cancel subscriptions and remove resume content
- Opt out of promotional communications

To exercise these rights, use the support widget at the bottom of the site or visit the [Support Center](/support).

## 6. Data Retention

We retain your account data as described in our [Data Retention Policy](/data-retention). Uploaded resumes, templates, and saved preferences are stored for your convenience but can be deleted at any time through your dashboard or support request.

## 7. Changes to This Policy

If we update this Privacy Policy, we’ll notify you by email or in-app notification. Continued use of the service means you accept any changes.

For more information, also review our [Terms of Service](/terms) and [Cookie Policy](/cookies).